
----------------------------------------------------------------------
Individual id = 0_24A17A  Trace info = base for 0_24A17A 0
Individual fp = 0.0077267840274

Ancestor fps = [ 0.0077267840274, ~0.175160435211 ]

Max cost limit chosen = 32000

Max cost limit done = 16000
1 0  0 0.355169268197 1 [ 31.4958082898, 32.8526172279, 34.8357369139, 31.4958082898 ] 510B711D542A903 0.0077267840274 1

Time limit = 160
Test eval value =
 1 0  0 0.328463081963 1 [ 31.4958082898, 32.8526172279, 34.8357369139, 31.4958082898 ] 3C1DAC6F0820ED1 0.0077267840274 1

1  0.355169268197 trainAndTest 1  0.328463081963  31.4958082898  0.0077267840274

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfOutput,
    SelfPeep1,
    SelfPeep2,
    lc4( InputsLC ),
    SelfPeep3
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [  ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = ( SelfOutput, SelfPeep1, SelfPeep2, lc4( InputsLC ), SelfPeep3 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 490346.330164
----------------------------------------------------------------------
Individual id = 0_24A2D6  Trace info = base for 0_24A2D6 0
Individual fp = 0.504845595165

Ancestor fps = [ 0.504845595165, 0.0430622515164, 0.0287474891166, 0.511702119575, ~0.266186257904, 0.481614560015, ~0.397145886882, ~0.575116195921, ~0.576457517422, ~0.0961040205804, 0.149737540094, ~0.596174218972, 0.411799245234, ~0.0466153250257, 0.621156043185, ~0.347664113636, 0.59331057649, ~0.527290764492, 0.0711371586136, ~0.527910274403 ]

Max cost limit chosen = 32000

Max cost limit done = 16000
1 0  0 0.336658167365 1 [ 36.8911618435, 38.4741056047, 39.807629472, 36.8911618435 ] C3173D9BE7DD84 0.504845595165 1

Time limit = 160
Test eval value =
 1 0  0 0.310136274674 1 [ 36.8911618435, 38.4741056047, 39.807629472, 36.8911618435 ] 5D1C8AE87EF2BAC 0.504845595165 1

1  0.336658167365 trainAndTest 1  0.310136274674  36.8911618435  0.504845595165

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfPeep2,
    relu( lc1( InputsLC ) ),
    SelfOutput,
    SelfPeep0,
    SelfPeep1
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = relu( lc1( InputsLC ) )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 2237058.53608
----------------------------------------------------------------------
Individual id = 0_24A53C  Trace info = base for 0_24A53C 0
Individual fp = ~0.608883579692

Ancestor fps = [ ~0.608883579692, ~0.0174491982065, ~0.215114045028, ~0.273399561847, ~0.175160435211 ]

Max cost limit chosen = 16000

Max cost limit done = 4E3
1 0  0 0.356429779045 1 [ 40.9869551154, 42.7960336996, 44.7860198315, 40.9869551154 ] 23BE21FA08587A7 ~0.608883579692 1

Time limit = 160
Test eval value =
 1 0  0 0.250962661929 1 [ 40.9869551154, 42.7960336996, 44.7860198315, 40.9869551154 ] 21629E2597F91B1 ~0.608883579692 1

1  0.356429779045 trainAndTest 1  0.250962661929  40.9869551154  ~0.608883579692

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfPeep2,
    SelfPeep3,
    SelfOutput,
    SelfPeep0,
    lc0( cons( SelfPeep3, InputsLC ) )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

REQ 

  Top poses = [ [ 1, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = SelfPeep3
  Not activated symbols = [  ]

  Top poses = [ [  ]  ] 
  Bottom poses = [   [ 1, 0 ] ] 
  Bottom labels = V23A0AA4
  Synted exp = ( SelfPeep2, SelfPeep3, SelfOutput, SelfPeep0, lc0( V23A0AA4 ) )
  Not activated symbols = [  ]

  Top poses = [ [ 1, 0, 1 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = InputsLC
  Not activated symbols = [  ]
................


Global trf history = 

Creation time = 1061627.54107
----------------------------------------------------------------------
Individual id = 0_261A23  Trace info = base for 0_261A23 0
Individual fp = ~0.12867292778

Ancestor fps = [ ~0.12867292778, 0.391057675954, ~0.371661653856, 0.45444183539, ~0.163318365946, 0.142091709216, ~0.104841164089, 0.301338872442, ~0.0228986312885, ~0.220602328591, ~0.160367150889, ~0.177951137644, ~0.402990333329, 0.0226136681494, ~0.169478879658, 0.526743091068, 0.0145031359775, 0.126519963814, ~0.0838515482946, 0.715900883764 ]

Max cost limit chosen = 1E3

Max cost limit done = 0
1 0  0 0.317763178769 1 [ 46.3823086691, 48.4175220763, 49.7579123896, 46.3823086691 ] 202FA5ECBB6E384 ~0.12867292778 1

Time limit = 160
Test eval value =
 1 0  0 0.173775017086 1 [ 46.3823086691, 48.4175220763, 49.7579123896, 46.3823086691 ] 4D56F35D2A5C35A ~0.12867292778 1

1  0.317763178769 trainAndTest 1  0.173775017086  46.3823086691  ~0.12867292778

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    ( relu( lc3( InputsLC ) ) + SelfPeep0 ),
    SelfPeep0,
    SelfPeep1,
    SelfOutput,
    SelfPeep1
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0 ]  ] 
  Bottom poses = [   [  ] ] 
  Bottom labels = V1C47FB4B
  Synted exp = ( relu( V1C47FB4B ) + SelfPeep0 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 26724.003901
----------------------------------------------------------------------
Individual id = 0_2584BE  Trace info = base for 0_2584BE 0
Individual fp = ~0.313998031335

Ancestor fps = [ ~0.313998031335, ~0.0513127075901, 0.0196323872396, 0.139948257383, 3.18354779269E~4, ~0.0166664069439, ~0.150591205155, 0.0474729816718, 0.0372669000569, ~0.407656630427, ~0.117138813862, 0.251801945067, ~0.172190259881, 0.408575364335, 0.0565870856727, 0.450864925633, 0.0145031359775, 0.126519963814, ~0.0838515482946, 0.715900883764 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.321221980417 1 [ 51.7776622228, 54.0390104531, 54.7298049477, 51.7776622228 ] 2E0FBFB45D913B6 ~0.313998031335 1

Time limit = 160
Test eval value =
 1 0  0 0.0775881287916 1 [ 51.7776622228, 54.0390104531, 54.7298049477, 51.7776622228 ] 5C4864791AF4532 ~0.313998031335 1

1  0.321221980417 trainAndTest 1  0.0775881287916  51.7776622228  ~0.313998031335

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfPeep1,
    SelfPeep3,
    relu( lc1( cons( lc2( OtherOutputsLC ), InputsLC ) ) ),
    SelfPeep2,
    SelfPeep2
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 2, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = cons( lc2( OtherOutputsLC ), InputsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 22064.935454
----------------------------------------------------------------------
Individual id = 0_24C838  Trace info = base for 0_24C838 0
Individual fp = ~0.708978942921

Ancestor fps = [ ~0.708978942921, 0.131247411716, ~0.175160435211 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.329248480455 1 [ 57.1730157766, 59.6604988298, 59.7016975059, 57.1730157766 ] EA5A45B7F62032 ~0.708978942921 1

Time limit = 160
Test eval value =
 1 0  0 0.0770245396235 1 [ 57.1730157766, 59.6604988298, 59.7016975059, 57.1730157766 ] 3A1B628C43EE28 ~0.708978942921 1

1  0.329248480455 trainAndTest 1  0.0770245396235  57.1730157766  ~0.708978942921

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfOutput,
    SelfPeep2,
    SelfPeep2,
    SelfPeep1,
    tanh( relu( lc4( cons( lc1( OtherPeepsLC ), InputsLC ) ) ) )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 0, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = lc1( OtherPeepsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 6893.924336
----------------------------------------------------------------------
Individual id = 0_26095B  Trace info = base for 0_26095B 0
Individual fp = 0.0387792742128

Ancestor fps = [ 0.0387792742128, 0.301291426116, 0.00701091967148, 0.485786690706, 0.112108915723, 0.37066837939, 0.445038253664, ~0.175160435211 ]

Max cost limit chosen = 2E3

Max cost limit done = 1E3
1 0  0 0.307902712846 1 [ 61.2688090484, 63.9824269247, 64.6800878654, 61.2688090484 ] 4053099D6831855 0.0387792742128 1

Time limit = 160
Test eval value =
 1 0  0 0.0505521820122 1 [ 61.2688090484, 63.9824269247, 64.6800878654, 61.2688090484 ] 2143477F511F4D1 0.0387792742128 1

1  0.307902712846 trainAndTest 1  0.0505521820122  61.2688090484  0.0387792742128

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfPeep3,
    SelfPeep3,
    SelfPeep3,
    relu( lc4( cons( lc1( OtherOutputsLC ), InputsLC ) ) ),
    ( SelfPeep3 + SelfPeep0 )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1 ] [ 2 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = SelfPeep3
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 31514.262338
----------------------------------------------------------------------
Individual id = 0_25CAB0  Trace info = base for 0_25CAB0 0
Individual fp = 0.00549635654357

Ancestor fps = [ 0.00549635654357, ~0.0625048635512, ~0.258009977954, 0.322047909668, 0.363465102641, ~0.439318614146, ~0.0542923656155, ~0.631004577039, 0.601602288513, ~0.0222940344841, 0.0243613735381, ~0.175160435211 ]

Max cost limit chosen = 32000

Max cost limit done = 2E3
1 0  0 0.320269998611 1 [ 70.759955874, 73.9258433963, 74.630370783, 70.759955874 ] A2E6107A6C4E46 0.00549635654357 1

Time limit = 160
Test eval value =
 1 0  0 0.049751380142 1 [ 70.759955874, 73.9258433963, 74.630370783, 70.759955874 ] 532E2B9D56C57AC 0.00549635654357 1

1  0.320269998611 trainAndTest 1  0.049751380142  70.759955874  0.00549635654357

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfPeep1,
    SelfOutput,
    SelfPeep1,
    SelfPeep1,
    relu(
      lc1(
        cons(
          ( SelfPeep1 - lc3( OtherPeepsLC ) ),
          cons( SelfOutput, InputsLC )
          )
        )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 0, 0, 1, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = OtherPeepsLC
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 26585.096002
----------------------------------------------------------------------
Individual id = 0_255440  Trace info = base for 0_255440 0
Individual fp = 0.247976166713

Ancestor fps = [ 0.247976166713, ~0.032317486385, 0.407047175631, ~0.300887840543, ~0.139364420768, 0.394060800803, ~0.174961181873, 0.402375578861, 0.400519738844, ~0.609934018702, 0.540925607789, 0.00469718566115, ~0.175160435211 ]

Max cost limit chosen = 16000

Max cost limit done = 2E3
1 0  0 0.334670322965 1 [ 72.0595161559, 75.2254036782, 74.6238729816, 72.0595161559 ] 5341481677EBD08 0.247976166713 1

Time limit = 160
Test eval value =
 1 0  0 0.0471187365566 1 [ 72.0595161559, 75.2254036782, 74.6238729816, 72.0595161559 ] 382AD8043A810EF 0.247976166713 1

1  0.334670322965 trainAndTest 1  0.0471187365566  72.0595161559  0.247976166713

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfPeep1,
    SelfPeep2,
    lc3( OtherOutputsLC ),
    SelfPeep1,
    relu(
      lc3(
        cons(
          tanh( lc2( OtherOutputsLC ) ),
          cons( SelfPeep0, InputsLC )
          )
        )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0 ]  ] 
  Bottom poses = [   [ 0 ] ] 
  Bottom labels = V1C42E19A
  Synted exp = lc3( V1C42E19A )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 18891.568051
----------------------------------------------------------------------
Individual id = 0_24A589  Trace info = base for 0_24A589 0
Individual fp = ~0.288943959796

Ancestor fps = [ ~0.288943959796, ~0.288943959796, ~0.443887229193, ~0.0446438702513, 0.482784689307, 0.0243613735381, ~0.175160435211 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.310739267476 1 [ 74.5480774337, 77.487830133, 79.6125608493, 224.548077434 ] 116329128FCD2D6 ~0.288943959796 1

Time limit = 160
Test eval value =
 1 0  0 0.0454722232137 1 [ 74.5480774337, 77.487830133, 79.6125608493, 224.548077434 ] BBCB18886741B6 ~0.288943959796 1

1  0.310739267476 trainAndTest 1  0.0454722232137  74.5480774337  ~0.288943959796

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case cons( lc2( OtherPeepsLC ), InputsLC ) of
    V391301 =>
      (
        SelfOutput,
        SelfPeep2,
        SelfPeep1,
        lc0( V391301 ),
        relu( ( SelfPeep3 - lc4( V391301 ) ) )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

ABSTR [ 1 ]
g25BEDDB  : V25BEDDC V25BEDDD 
other_abstr
................


Global trf history = 

Creation time = 1586666.44381
----------------------------------------------------------------------
Individual id = 0_24A35B  Trace info = base for 0_24A35B 0
Individual fp = 0.429732907029

Ancestor fps = [ 0.429732907029, 0.373044139973, ~0.23084130278, 0.363468272243, ~0.524607227569, 0.360762021902, 0.403667221711, ~0.0398014263248, ~0.0395858215849, ~0.037829772055, 0.514705720121, 0.0400123572916, 0.00404930560217, ~0.175160435211 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.311067970769 1 [ 81.5506629815, 85.1688201498, 84.5741558993, 81.5506629815 ] 3D9E3A3A289DED6 0.429732907029 1

Time limit = 160
Test eval value =
 1 0  0 0.0414461706933 1 [ 81.5506629815, 85.1688201498, 84.5741558993, 81.5506629815 ] 2E98193D3886F9 0.429732907029 1

1  0.311067970769 trainAndTest 1  0.0414461706933  81.5506629815  0.429732907029

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfPeep3,
    SelfPeep0,
    SelfPeep2,
    SelfOutput,
    relu(
      lc1(
        cons(
          ( lc3( OtherOutputsLC ) + srelu( lc1( OtherPeepsLC ) ) ),
          cons( SelfOutput, InputsLC )
          )
        )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 0, 0 ]  ] 
  Bottom poses = [   [  ] ] 
  Bottom labels = V1DAF8FC
  Synted exp = ( lc3( OtherOutputsLC ) + srelu( V1DAF8FC ) )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 951595.338782
----------------------------------------------------------------------
Individual id = 0_249FD8  Trace info = base for 0_249FD8 0
Individual fp = 0.439113752111

Ancestor fps = [ 0.439113752111, ~0.031670473604, 0.696393829734, 0.08953605682, 0.535784127675, 0.409912916349, 0.31745949571, 0.416033497615, 0.0473888328844, ~0.030417922766, ~0.67900925225, 0.380412547442, ~0.0378986608408, 0.33024322521, 0.0464077305086, ~0.192673095498, ~0.0573566295352, ~0.509788385622, ~0.40763899266, ~0.431631378296 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.293971806437 1 [ 84.176727783, 87.5687501284, 89.5621562494, 234.176727783 ] 54B31AA26B35150 0.439113752111 1

Time limit = 160
Test eval value =
 1 0  0 0.0374714067335 1 [ 84.176727783, 87.5687501284, 89.5621562494, 234.176727783 ] 581428BD7F8D77E 0.439113752111 1

1  0.293971806437 trainAndTest 1  0.0374714067335  84.176727783  0.439113752111

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case ( relu( lc4( InputsLC ) ) - lc2( OtherPeepsLC ) ) of
    V2C9EA =>
      (
        V2C9EA,
        SelfPeep0,
        SelfOutput,
        SelfPeep0,
        srelu( ( ( V2C9EA * V2C9EA ) + SelfOutput ) )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = lc4( InputsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 849956.006301
----------------------------------------------------------------------
Individual id = 0_24C801  Trace info = base for 0_24C801 0
Individual fp = 0.136920057266

Ancestor fps = [ 0.136920057266, 0.138156688161, ~0.401714051416, ~0.0334971049368, ~0.031670473604, 0.696393829734, 0.08953605682, 0.535784127675, 0.409912916349, 0.31745949571, 0.416033497615, 0.0473888328844, ~0.030417922766, ~0.67900925225, 0.380412547442, ~0.0378986608408, 0.33024322521, 0.0464077305086, ~0.192673095498, ~0.0573566295352 ]

Max cost limit chosen = 32000

Max cost limit done = 16000
1 0  0 0.315629126684 1 [ 86.9460165352, 90.7903085266, 89.5460484574, 86.9460165352 ] 482B70EE41B49BB 0.136920057266 1

Time limit = 160
Test eval value =
 1 0  0 0.0333559123326 1 [ 86.9460165352, 90.7903085266, 89.5460484574, 86.9460165352 ] 59D9E33ADC29F5B 0.136920057266 1

1  0.315629126684 trainAndTest 1  0.0333559123326  86.9460165352  0.136920057266

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    ( relu( lc0( InputsLC ) ) - lc2( OtherPeepsLC ) ),
    SelfPeep0,
    SelfOutput,
    SelfPeep0,
    srelu(
      ( SelfOutput - relu( ( lc1( InputsLC ) * SelfPeep1 ) ) )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 1, 0, 1 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = SelfPeep1
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 7082.674575
----------------------------------------------------------------------
Individual id = 0_24A5C1  Trace info = base for 0_24A5C1 0
Individual fp = 0.11046615925

Ancestor fps = [ 0.11046615925, ~0.379590331716, ~0.512878737566, 0.048025824742, 0.222918646023, 0.0356558423042, 0.545633593498, 0.0603001419615, 0.185547618679, 0.174674516261, ~0.305481041564, 0.189825801786, ~0.36657891207, ~0.0102813428103, ~0.0042890582095, 0.396613876053, 0.40636029919, ~0.67900925225, 0.380412547442, ~0.0378986608408 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.299625113735 1 [ 92.3413700889, 96.4117969033, 94.5179410155, 92.3413700889 ] 3D897F999305528 0.11046615925 1

Time limit = 160
Test eval value =
 1 0  0 0.0311343078153 1 [ 92.3413700889, 96.4117969033, 94.5179410155, 92.3413700889 ] 1548B849EAA732D 0.11046615925 1

1  0.299625113735 trainAndTest 1  0.0311343078153  92.3413700889  0.11046615925

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    srelu( ( relu( lc0( InputsLC ) ) - lc3( OtherPeepsLC ) ) ),
    SelfPeep3,
    SelfPeep0,
    SelfPeep0,
    srelu(
      ( SelfOutput - relu( ( lc3( InputsLC ) * SelfPeep0 ) ) )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1, 4, 0, 1, 0 ]  ] 
  Bottom poses = [   [ 0, 0, 0 ] ] 
  Bottom labels = V28F976A
  Synted exp = ( V28F976A * SelfPeep0 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 1260301.92306
----------------------------------------------------------------------
Individual id = 0_25A7C0  Trace info = base for 0_25A7C0 0
Individual fp = 0.342769114489

Ancestor fps = [ 0.342769114489, ~0.646230230954, 0.0416901508319, 0.0740099310102, 0.168556171358, ~0.0704180429708, 0.106240949274, ~0.425297443154, 0.233176867877, 0.017984731346, 0.280096380113, 0.222504612399, 0.0860554467697, 0.224105437671, 0.0104327279947, 0.0438684026706, 0.410876550627, 0.048869600257, 0.559280080407, 0.565770302654 ]

Max cost limit chosen = 32000

Max cost limit done = 1E3
1 0  0 0.288352905415 1 [ 99.0632281624, 103.133654977, 104.484331725, 249.063228162 ] 4502B3DCC81C1A7 0.342769114489 1

Time limit = 160
Test eval value =
 1 0  0 0.0262175033441 1 [ 99.0632281624, 103.133654977, 104.484331725, 249.063228162 ] 267B798B258442C 0.342769114489 1

1  0.288352905415 trainAndTest 1  0.0262175033441  99.0632281624  0.342769114489

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      relu( lc1( cons( lc1( OtherPeepsLC ), InputsLC ) ) ) -
      SelfPeep1
      )   of
    V2C9EA =>
      (
        V2C9EA,
        lc3( OtherPeepsLC ),
        SelfPeep0,
        SelfPeep0,
        srelu( ( SelfOutput - ( V2C9EA * V2C9EA ) ) )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1, 4, 0, 1 ]  ] 
  Bottom poses = [   [ 0 ] ] 
  Bottom labels = V1C422EFF
  Synted exp = V1C422EFF
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 16109.417934
----------------------------------------------------------------------
Individual id = 0_2522C2  Trace info = base for 0_2522C2 0
Individual fp = ~0.648200988461

Ancestor fps = [ ~0.648200988461, ~0.630328656983, 0.0740099310102, 0.168556171358, ~0.0704180429708, 0.106240949274, ~0.425297443154, 0.233176867877, 0.017984731346, 0.280096380113, 0.222504612399, 0.0860554467697, 0.224105437671, 0.0104327279947, 0.0438684026706, 0.410876550627, 0.048869600257, 0.559280080407, 0.565770302654, 0.490407447002 ]

Max cost limit chosen = 8E3

Max cost limit done = 4E3
1 0  0 0.297144813611 1 [ 104.458581716, 108.755143353, 109.456224283, 254.458581716 ] 4ECC6E3232B09A2 ~0.648200988461 1

Time limit = 160
Test eval value =
 1 0  0 0.0245825437173 1 [ 104.458581716, 108.755143353, 109.456224283, 254.458581716 ] 64FD5BC74A12456 ~0.648200988461 1

1  0.297144813611 trainAndTest 1  0.0245825437173  104.458581716  ~0.648200988461

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      relu( lc0( cons( lc1( OtherPeepsLC ), InputsLC ) ) ) -
      SelfPeep1
      )   of
    V2C9EA =>
      (
        V2C9EA,
        lc2( OtherPeepsLC ),
        SelfPeep0,
        SelfPeep1,
        srelu( ( SelfOutput - tanh( ( V2C9EA * V2C9EA ) ) ) )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1, 1, 1 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = lc2( OtherPeepsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 15462.525756
----------------------------------------------------------------------
Individual id = 0_26220C  Trace info = base for 0_26220C 0
Individual fp = 0.117888801106

Ancestor fps = [ 0.117888801106, 0.00285760276342, ~0.512969576021, ~0.496499271134, ~0.365047977432, ~0.00528954370659, ~0.436336962902, 0.191945575424, 0.00800865352652, 0.116189953517, ~0.327558462642, ~0.0704180429708, 0.106240949274, ~0.425297443154, 0.233176867877, 0.017984731346, 0.280096380113, 0.222504612399, 0.0860554467697, 0.224105437671 ]

Max cost limit chosen = 32000

Max cost limit done = 0
1 0  0 0.283896417934 1 [ 109.85393527, 114.37663173, 114.428116841, 259.85393527 ] 425B3F92E807E9D 0.117888801106 1

Time limit = 160
Test eval value =
 1 0  0 0.0243285249753 1 [ 109.85393527, 114.37663173, 114.428116841, 259.85393527 ] 321532C48C94AB2 0.117888801106 1

1  0.283896417934 trainAndTest 1  0.0243285249753  109.85393527  0.117888801106

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      relu( lc1( cons( lc1( OtherPeepsLC ), InputsLC ) ) ) -
      SelfPeep1
      )   of
    V2C9EA =>
      (
        V2C9EA,
        lc3( OtherPeepsLC ),
        SelfPeep2,
        SelfPeep1,
        srelu(
          ( SelfOutput - tanh( relu( ( V2C9EA * V2C9EA ) ) ) )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 0, 0 ]  ] 
  Bottom poses = [   [ 0, 0 ] ] 
  Bottom labels = V1C5513E6
  Synted exp = lc1( V1C5513E6 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 31435.329223
----------------------------------------------------------------------
Individual id = 0_25226C  Trace info = base for 0_25226C 0
Individual fp = 0.0872479446828

Ancestor fps = [ 0.0872479446828, 0.0431805883559, ~0.630328656983, 0.0740099310102, 0.168556171358, ~0.0704180429708, 0.106240949274, ~0.425297443154, 0.233176867877, 0.017984731346, 0.280096380113, 0.222504612399, 0.0860554467697, 0.224105437671, 0.0104327279947, 0.0438684026706, 0.410876550627, 0.048869600257, 0.559280080407, 0.565770302654 ]

Max cost limit chosen = 32000

Max cost limit done = 16000
1 0  0 0.291661390268 1 [ 120.644642377, 125.619608484, 124.371901958, 270.644642377 ] 17B859F42F31CD6 0.0872479446828 1

Time limit = 160
Test eval value =
 1 0  0 0.0235222043389 1 [ 120.644642377, 125.619608484, 124.371901958, 270.644642377 ] 23489093AB8EE03 0.0872479446828 1

1  0.291661390268 trainAndTest 1  0.0235222043389  120.644642377  0.0872479446828

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      relu( tanh( lc1( cons( lc1( OtherPeepsLC ), InputsLC ) ) ) ) -
      SelfPeep1
      )   of
    V2C9EA =>
      (
        V2C9EA,
        srelu( srelu( lc3( OtherPeepsLC ) ) ),
        SelfPeep0,
        SelfPeep1,
        srelu( ( SelfOutput - tanh( ( V2C9EA * V2C9EA ) ) ) )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1, 0, 0, 0 ]  ] 
  Bottom poses = [   [ 0 ] ] 
  Bottom labels = V1C4213AA
  Synted exp = tanh( lc1( V1C4213AA ) )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 15924.458303
----------------------------------------------------------------------
Individual id = 0_24F0EF  Trace info = base for 0_24F0EF 0
Individual fp = 0.0483564495125

Ancestor fps = [ 0.0483564495125, ~0.361228592567, 0.192822313483, 0.208803350526, ~0.406098569148, 0.213698581849, 0.0223248406379, ~0.421844996148, ~0.441832022849, 0.224105437671, 0.0104327279947, 0.0438684026706, 0.410876550627, 0.048869600257, 0.559280080407, 0.565770302654, 0.490407447002, 0.655048664366, 0.31745949571, 0.416033497615 ]

Max cost limit chosen = 32000

Max cost limit done = 8E3
1 0  0 0.290517059836 1 [ 131.435349485, 136.862585237, 134.315687074, 281.435349485 ] 233157F49BEBE41 0.0483564495125 1

Time limit = 160
Test eval value =
 1 0  0 0.0234584733926 1 [ 131.435349485, 136.862585237, 134.315687074, 281.435349485 ] B26C8C3ACD9BAC 0.0483564495125 1

1  0.290517059836 trainAndTest 1  0.0234584733926  131.435349485  0.0483564495125

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      relu(
        tanh( srelu( lc1( cons( lc1( OtherPeepsLC ), InputsLC ) ) ) )
        ) -
      SelfPeep1
      )   of
    V2C9EA =>
      (
        V2C9EA,
        tanh( srelu( tanh( lc3( OtherPeepsLC ) ) ) ),
        V2C9EA,
        SelfPeep1,
        srelu( ( SelfOutput - relu( ( V2C9EA * V2C9EA ) ) ) )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 0, 0, 0 ]  ] 
  Bottom poses = [   [ 0 ] ] 
  Bottom labels = V1C39E80C
  Synted exp = srelu( lc1( V1C39E80C ) )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 11493.409407
----------------------------------------------------------------------
Individual id = 0_25664A  Trace info = base for 0_25664A 0
Individual fp = ~0.389364406681

Ancestor fps = [ ~0.389364406681, 0.169587520838, 0.633002562448, 0.22257464888, 0.33480734201, 0.0889008820792, 0.432486953074, ~0.198925041558, ~0.129769162192, 0.0144924953583, 0.565313361969, ~0.558244578656, ~0.0881850492062, 0.627503057071, ~0.506931621691, 0.0687756763482, ~0.530321397094, 0.427845771254, 0.520358342406, ~0.0477908234536 ]

Max cost limit chosen = 2285.71428571

Max cost limit done = 1142.85714286
1 0  0 0.288136502363 1 [ 155.81299669, 162.370906557, 159.188145467, 305.81299669 ] 1CFFF9A627039A7 ~0.389364406681 1

Time limit = 160
Test eval value =
 1 0  0 0.0229832760741 1 [ 155.81299669, 162.370906557, 159.188145467, 305.81299669 ] 4645114544118E5 ~0.389364406681 1

1  0.288136502363 trainAndTest 1  0.0229832760741  155.81299669  ~0.389364406681

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    srelu(
      (
        relu( lc2( InputsLC ) ) -
        tanh(
          (
            tanh( lc2( cons( SelfPeep1, OtherPeepsLC ) ) ) +
            (
              lc3( InputsLC ) *
              tanh( srelu( lc3( OtherPeepsLC ) ) )
              )
            )
          )
        )
      )   of
    V2C9EA =>
      (
        V2C9EA,
        SelfPeep2,
        lc0( OtherPeepsLC ),
        SelfPeep2,
        srelu( ( ( V2C9EA * V2C9EA ) + SelfOutput ) )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 0, 1, 0, 0, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = cons( SelfPeep1, OtherPeepsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 16095.226673
----------------------------------------------------------------------
Individual id = 0_25632A  Trace info = base for 0_25632A 0
Individual fp = 0.0246213256279

Ancestor fps = [ 0.0246213256279, ~0.602802252946, ~0.530990927163, ~0.439119128135, ~0.41468092688, 0.0416901508319, 0.0740099310102, 0.168556171358, ~0.0704180429708, 0.106240949274, ~0.425297443154, 0.233176867877, 0.017984731346, 0.280096380113, 0.222504612399, 0.0860554467697, 0.224105437671, 0.0104327279947, 0.0438684026706, 0.410876550627 ]

Max cost limit chosen = 16000

Max cost limit done = 4E3
1 0  0 0.288115060845 1 [ 160.183797009, 166.9678417, 164.165160792, 310.183797009 ] 34BB669EC802E46 0.0246213256279 1

Time limit = 160
Test eval value =
 1 0  0 0.0229132860464 1 [ 160.183797009, 166.9678417, 164.165160792, 310.183797009 ] 491C42C1684A122 0.0246213256279 1

1  0.288115060845 trainAndTest 1  0.0229132860464  160.183797009  0.0246213256279

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      relu(
        lc0(
          cons( lc1( cons( SelfPeep1, OtherPeepsLC ) ), InputsLC )
          )
        ) -
      SelfPeep1
      )   of
    V2C9EA =>
      (
        V2C9EA,
        srelu(
          tanh(
            tanh(
              tanh(
                lc0(
                  cons( SelfPeep0, cons( SelfPeep1, OtherPeepsLC ) )
                  )
                )
              )
            )
          ),
        SelfPeep0,
        SelfPeep0,
        srelu(
          ( SelfOutput - srelu( tanh( ( V2C9EA * V2C9EA ) ) ) )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1, 1, 0, 0, 0, 0, 0 ]  ] 
  Bottom poses = [   [  ] ] 
  Bottom labels = V1C4234B4
  Synted exp = cons( SelfPeep0, V1C4234B4 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 14662.67038
----------------------------------------------------------------------
Individual id = 0_255267  Trace info = base for 0_255267 0
Individual fp = 0.0227154344832

Ancestor fps = [ 0.0227154344832, 0.325045533015, ~0.212556205654, ~0.529814279536, 0.633002562448, 0.22257464888, 0.33480734201, 0.0889008820792, 0.432486953074, ~0.198925041558, ~0.129769162192, 0.0144924953583, 0.565313361969, ~0.558244578656, ~0.0881850492062, 0.627503057071, ~0.506931621691, 0.0687756763482, ~0.530321397094, 0.427845771254 ]

Max cost limit chosen = 8E3

Max cost limit done = 2E3
1 0  0 0.284666933683 1 [ 167.903264079, 174.913443593, 169.125432782, 317.903264079 ] 65ADC0983244A46 0.0227154344832 1

Time limit = 160
Test eval value =
 1 0  0 0.0226418464166 1 [ 167.903264079, 174.913443593, 169.125432782, 317.903264079 ] 39C85CB7346B903 0.0227154344832 1

1  0.284666933683 trainAndTest 1  0.0226418464166  167.903264079  0.0227154344832

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    srelu(
      (
        relu( lc2( InputsLC ) ) -
        tanh(
          (
            tanh( SelfPeep2 ) +
            (
              lc3( InputsLC ) *
              tanh( srelu( lc3( OtherPeepsLC ) ) )
              )
            )
          )
        )
      )   of
    V2C9EA =>
      (
        V2C9EA,
        SelfPeep2,
        srelu( srelu( lc0( OtherPeepsLC ) ) ),
        SelfPeep2,
        srelu(
          relu(
            srelu( srelu( ( ( V2C9EA * V2C9EA ) + SelfOutput ) ) )
            )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 0, 1, 0, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = SelfPeep2
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 18388.844787
----------------------------------------------------------------------
Individual id = 0_250861  Trace info = base for 0_250861 0
Individual fp = 0.0800741518864

Ancestor fps = [ 0.0800741518864, ~0.268127051596, 0.0885196316385, ~0.285989501087, 0.0614599731936, ~0.440794668022, 0.0402670978909, 0.456581813475, 0.384533772668, 0.0289433355178, 0.398165634529, ~0.183789834102, 0.422297579067, ~0.17640880124, 0.152399103308, ~0.0806040881831, 0.217375895052, ~0.155920154636, ~0.483244054362, ~0.500177550245 ]

Max cost limit chosen = 32000

Max cost limit done = 8E3
1 0  0 0.294081446779 1 [ 179.973218476, 182.565676623, 184.087171617, 629.973218476 ] 2BE29D91337F97F 0.0800741518864 1

Time limit = 160
Test eval value =
 1 0  0 0.0221904698318 1 [ 179.973218476, 182.565676623, 184.087171617, 629.973218476 ] 6E5B098945042C 0.0800741518864 1

1  0.294081446779 trainAndTest 1  0.0221904698318  179.973218476  0.0800741518864

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      ( tanh( tanh( lc2( OtherPeepsLC ) ) ) * lc0( InputsLC ) ) -
      (
        tanh( SelfPeep3 ) +
        relu( tanh( relu( lc2( InputsLC ) ) ) )
        )
      )   of
    V2C9EA =>
      (
        V2C9EA,
        SelfPeep0,
        lc0( OtherPeepsLC ),
        SelfPeep2,
        srelu(
          case
            case ( V2C9EA, SelfOutput ) of
              ( V56C3A12, V56C3A13 ) => ( V56C3A13, V56C3A12 )           of
            ( VDBC64A, VDBC64B ) =>
              ( ( VDBC64B * VDBC64B ) + VDBC64A )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 1, 1, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = SelfPeep3
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 13472.089717
----------------------------------------------------------------------
Individual id = 0_24A43C  Trace info = base for 0_24A43C 0
Individual fp = 0.325334625337

Ancestor fps = [ 0.325334625337, 0.541920604586, ~0.284918360957, ~0.524928790579, ~0.525436880638, 0.189770790033, 0.005669937588, ~0.379612708514, ~0.423962068842, 0.0318382086363, 0.426096269229, 0.384533772668, 0.0289433355178, 0.398165634529, ~0.183789834102, 0.422297579067, ~0.17640880124, 0.152399103308, ~0.0806040881831, 0.217375895052 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.284553766868 1 [ 190.823541301, 198.964394929, 194.005178025, 340.823541301 ] 664713E0C70838E 0.325334625337 1

Time limit = 160
Test eval value =
 1 0  0 0.02159994272 1 [ 190.823541301, 198.964394929, 194.005178025, 340.823541301 ] A32E0BA545DBA7 0.325334625337 1

1  0.284553766868 trainAndTest 1  0.02159994272  190.823541301  0.325334625337

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      SelfOutput,
      (
        (
          srelu( lc4( OtherPeepsLC ) ) *
          tanh( tanh( tanh( lc0( InputsLC ) ) ) )
          ) -
        (
          lc3(
            cons( SelfPeep3, cons( lc2( OtherPeepsLC ), bias ) )
            ) +
          srelu( relu( lc2( InputsLC ) ) )
          )
        )
      )   of
    ( VDBC64A, VDBC64B ) =>
      (
        VDBC64B,
        SelfPeep0,
        lc0( OtherPeepsLC ),
        SelfPeep2,
        srelu(
          (
            VDBC64A -
            ( VDBC64B * ( VDBC64B - SelfPeep1 ) )
            )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 1, 0, 1, 0 ]  ] 
  Bottom poses = [   [ 0 ] ] 
  Bottom labels = V1C107BA2
  Synted exp = tanh( tanh( V1C107BA2 ) )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 2563427.03062
----------------------------------------------------------------------
Individual id = 0_24D202  Trace info = base for 0_24D202 0
Individual fp = ~0.339659862971

Ancestor fps = [ ~0.339659862971, ~0.552960650796, 0.33064439917, 0.38865786022, 0.225457939231, ~0.491200340036, ~0.0252744783534, 0.115646959108, 0.0721042828786, 0.484330554184, 0.301147860232, ~0.440625838778, ~0.525436880638, 0.189770790033, 0.005669937588, ~0.379612708514, ~0.423962068842, 0.0318382086363, 0.426096269229, 0.384533772668 ]

Max cost limit chosen = 8E3

Max cost limit done = 4E3
1 0  0 0.297989575018 1 [ 200.314688126, 208.907811401, 203.955460943, 350.314688126 ] 34851B52A074C89 ~0.339659862971 1

Time limit = 160
Test eval value =
 1 0  0 0.0212435702622 1 [ 200.314688126, 208.907811401, 203.955460943, 350.314688126 ] 10331418E2FA408 ~0.339659862971 1

1  0.297989575018 trainAndTest 1  0.0212435702622  200.314688126  ~0.339659862971

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      SelfOutput,
      (
        tanh(
          srelu(
            (
              lc4( OtherPeepsLC ) *
              tanh( srelu( lc0( InputsLC ) ) )
              )
            )
          ) -
        (
          lc3(
            cons(
              SelfPeep3,
              cons( ( SelfPeep1 - lc2( OtherPeepsLC ) ), bias )
              )
            ) +
          relu( lc2( InputsLC ) )
          )
        )
      )   of
    ( VDBC64A, VDBC64B ) =>
      (
        VDBC64B,
        SelfPeep0,
        lc0( OtherPeepsLC ),
        SelfPeep2,
        srelu(
          (
            VDBC64A -
            ( VDBC64B * srelu( ( VDBC64B - SelfPeep1 ) ) )
            )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 1, 1, 0, 0, 1, 0 ]  ] 
  Bottom poses = [   [ 0 ] ] 
  Bottom labels = V1C34EB83
  Synted exp = ( SelfPeep1 - V1C34EB83 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 4785.815607
----------------------------------------------------------------------
Individual id = 0_24BF0E  Trace info = base for 0_24BF0E 0
Individual fp = 0.352593620675

Ancestor fps = [ 0.352593620675, ~0.440625838778, ~0.525436880638, 0.189770790033, 0.005669937588, ~0.379612708514, ~0.423962068842, 0.0318382086363, 0.426096269229, 0.384533772668, 0.0289433355178, 0.398165634529, ~0.183789834102, 0.422297579067, ~0.17640880124, 0.152399103308, ~0.0806040881831, 0.217375895052, ~0.155920154636, ~0.483244054362 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.285542563431 1 [ 209.704167476, 216.201497479, 213.918992513, 509.704167476 ] 4BC1CE9D8EA6298 0.352593620675 1

Time limit = 160
Test eval value =
 1 0  0 0.0210132697323 1 [ 209.704167476, 216.201497479, 213.918992513, 509.704167476 ] 202C607A9C0A998 0.352593620675 1

1  0.285542563431 trainAndTest 1  0.0210132697323  209.704167476  0.352593620675

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      tanh(
        srelu(
          ( lc4( OtherPeepsLC ) * tanh( srelu( lc0( InputsLC ) ) ) )
          )
        ) -
      (
        lc3(
          cons(
            SelfPeep3,
            cons( SelfPeep0, cons( lc2( OtherPeepsLC ), bias ) )
            )
          ) +
        srelu( relu( lc2( InputsLC ) ) )
        )
      )   of
    V2C9EA =>
      (
        V2C9EA,
        SelfPeep0,
        lc0( OtherPeepsLC ),
        SelfPeep2,
        case ( SelfOutput, V2C9EA ) of
          ( VDBC64A, VDBC64B ) =>
            srelu(
              (
                VDBC64A -
                ( VDBC64B * ( VDBC64B - SelfPeep1 ) )
                )
              )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 1, 0, 0, 1 ]  ] 
  Bottom poses = [   [  ] ] 
  Bottom labels = V1C34F24A
  Synted exp = cons( SelfPeep0, V1C34F24A )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 7157.837062
----------------------------------------------------------------------
Individual id = 0_24A60D  Trace info = base for 0_24A60D 0
Individual fp = 0.462931340223

Ancestor fps = [ 0.462931340223, 0.32282882364, ~0.0252744783534, 0.115646959108, 0.0721042828786, 0.484330554184, 0.301147860232, ~0.440625838778, ~0.525436880638, 0.189770790033, 0.005669937588, ~0.379612708514, ~0.423962068842, 0.0318382086363, 0.426096269229, 0.384533772668, 0.0289433355178, 0.398165634529, ~0.183789834102, 0.422297579067 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.28357898739 1 [ 211.368429639, 220.41382256, 213.897930887, 361.368429639 ] 4ED11BC00FDE50 0.462931340223 1

Time limit = 160
Test eval value =
 1 0  0 0.0210110879442 1 [ 211.368429639, 220.41382256, 213.897930887, 361.368429639 ] 6164C2A924BE8E 0.462931340223 1

1  0.28357898739 trainAndTest 1  0.0210110879442  211.368429639  0.462931340223

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      SelfOutput,
      (
        tanh(
          srelu( ( lc4( OtherPeepsLC ) * tanh( lc0( InputsLC ) ) ) )
          ) -
        (
          lc3(
            cons(
              SelfPeep3,
              cons( tanh( tanh( lc2( OtherPeepsLC ) ) ), bias )
              )
            ) +
          srelu( relu( lc2( InputsLC ) ) )
          )
        )
      )   of
    ( VDBC64A, VDBC64B ) =>
      (
        VDBC64B,
        SelfPeep0,
        lc0( cons( VDBC64A, OtherPeepsLC ) ),
        SelfPeep2,
        srelu(
          (
            VDBC64A -
            ( VDBC64B * srelu( ( VDBC64B - SelfPeep1 ) ) )
            )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1, 2, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = cons( VDBC64A, OtherPeepsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 2033401.18776
----------------------------------------------------------------------
Individual id = 0_24A3E8  Trace info = base for 0_24A3E8 0
Individual fp = ~0.0632126486321

Ancestor fps = [ ~0.0632126486321, 0.500894919725, 0.321112570958, ~0.294173956833, 0.0801228675882, ~0.346488725302, 0.354393388329, 0.227817423531, 0.33064439917, 0.38865786022, 0.225457939231, ~0.491200340036, ~0.0252744783534, 0.115646959108, 0.0721042828786, 0.484330554184, 0.301147860232, ~0.440625838778, ~0.525436880638, 0.189770790033 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.283931533187 1 [ 216.500748787, 225.772276531, 218.871138617, 366.500748787 ] 2DD86F3E0494993 ~0.0632126486321 1

Time limit = 160
Test eval value =
 1 0  0 0.0203254540469 1 [ 216.500748787, 225.772276531, 218.871138617, 366.500748787 ] 408279BF77FFE5 ~0.0632126486321 1

1  0.283931533187 trainAndTest 1  0.0203254540469  216.500748787  ~0.0632126486321

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      SelfOutput,
      (
        tanh(
          srelu(
            (
              tanh( lc4( OtherPeepsLC ) ) *
              tanh( lc0( InputsLC ) )
              )
            )
          ) -
        (
          lc3(
            cons(
              SelfPeep3,
              cons(
                srelu( SelfPeep1 ),
                cons( lc2( OtherPeepsLC ), bias )
                )
              )
            ) +
          relu( relu( srelu( relu( lc2( InputsLC ) ) ) ) )
          )
        )
      )   of
    ( VDBC64A, VDBC64B ) =>
      (
        VDBC64B,
        SelfPeep0,
        lc0( OtherPeepsLC ),
        SelfPeep2,
        srelu(
          ( VDBC64A - ( ( VDBC64B - SelfPeep1 ) * VDBC64B ) )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1, 4, 0, 1 ]  ] 
  Bottom poses = [   [ 1 ] ] 
  Bottom labels = V657ABB1
  Synted exp = ( V657ABB1 * VDBC64B )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 2433187.98567
----------------------------------------------------------------------
Individual id = 0_24A1B6  Trace info = base for 0_24A1B6 0
Individual fp = 0.376474597684

Ancestor fps = [ 0.376474597684, ~0.461571305082, ~0.0200458654221, 0.0304416047451, 0.378015765259, 0.691365289299, 0.453198164132, ~0.284515814512, ~0.0899672075931, ~0.0277528203852, ~0.515318267655, ~0.0473965272953, ~0.235287314612, 0.417351619468, ~0.141966303965, 0.36787005411, 0.005669937588, ~0.379612708514, ~0.423962068842, 0.0318382086363 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.280280885079 1 [ 237.045637126, 247.221704162, 238.763891479, 387.045637126 ] 37CDBE1DCFC71D6 0.376474597684 1

Time limit = 160
Test eval value =
 1 0  0 0.0202546007693 1 [ 237.045637126, 247.221704162, 238.763891479, 387.045637126 ] 3B94CADBBC736D6 0.376474597684 1

1  0.280280885079 trainAndTest 1  0.0202546007693  237.045637126  0.376474597684

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      SelfOutput,
      (
        tanh(
          tanh(
            tanh(
              (
                lc4( OtherPeepsLC ) *
                tanh(
                  srelu(
                    lc0( cons( lc3( OtherPeepsLC ), InputsLC ) )
                    )
                  )
                )
              )
            )
          ) -
        (
          tanh(
            srelu(
              tanh(
                lc0(
                  cons(
                    lc2( OtherPeepsLC ),
                    cons( SelfPeep3, bias )
                    )
                  )
                )
              )
            ) +
          srelu( relu( lc2( InputsLC ) ) )
          )
        )
      )   of
    ( V59C7AF8, V59C7AF9 ) =>
      (
        V59C7AF9,
        SelfPeep0,
        lc0( cons( V59C7AF9, OtherPeepsLC ) ),
        SelfPeep2,
        srelu(
          ( V59C7AF8 - ( ( V59C7AF9 - SelfPeep1 ) * V59C7AF9 ) )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1, 1, 0 ] [ 1, 1, 2, 0, 0 ] [ 1, 1, 4, 0, 1, 1 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = V59C7AF9
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 2393882.90723
----------------------------------------------------------------------
Individual id = 0_24A3D2  Trace info = base for 0_24A3D2 0
Individual fp = ~0.461571305082

Ancestor fps = [ ~0.461571305082, ~0.0200458654221, 0.0304416047451, 0.378015765259, 0.691365289299, 0.453198164132, ~0.284515814512, ~0.0899672075931, ~0.0277528203852, ~0.515318267655, ~0.0473965272953, ~0.235287314612, 0.417351619468, ~0.141966303965, 0.36787005411, 0.005669937588, ~0.379612708514, ~0.423962068842, 0.0318382086363, 0.426096269229 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.280280885079 1 [ 245.418832819, 255.594899855, 248.722025501, 545.418832819 ] 1606924745E390D ~0.461571305082 1

Time limit = 160
Test eval value =
 1 0  0 0.020129666204 1 [ 245.418832819, 255.594899855, 248.722025501, 545.418832819 ] CCE266C1C49B37 ~0.461571305082 1

1  0.280280885079 trainAndTest 1  0.020129666204  245.418832819  ~0.461571305082

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      tanh(
        tanh(
          tanh(
            (
              lc4( OtherPeepsLC ) *
              tanh(
                srelu( lc0( cons( lc3( OtherPeepsLC ), InputsLC ) ) )
                )
              )
            )
          )
        ) -
      (
        tanh(
          srelu(
            tanh(
              lc0(
                cons( lc2( OtherPeepsLC ), cons( SelfPeep3, bias ) )
                )
              )
            )
          ) +
        srelu( relu( lc2( InputsLC ) ) )
        )
      )   of
    V2C9EA =>
  case ( SelfOutput, V2C9EA ) of
    ( V59C7AF8, V59C7AF9 ) =>
      (
        V2C9EA,
        SelfPeep0,
        lc0( cons( V2C9EA, OtherPeepsLC ) ),
        SelfPeep2,
        srelu(
          ( V59C7AF8 - ( ( V59C7AF9 - SelfPeep1 ) * V2C9EA ) )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = lc3( OtherPeepsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 2213564.84653
----------------------------------------------------------------------
Individual id = 0_249FF9  Trace info = base for 0_249FF9 0
Individual fp = 0.380379852283

Ancestor fps = [ 0.380379852283, ~0.488892320989, ~0.461571305082, ~0.0200458654221, 0.0304416047451, 0.378015765259, 0.691365289299, 0.453198164132, ~0.284515814512, ~0.0899672075931, ~0.0277528203852, ~0.515318267655, ~0.0473965272953, ~0.235287314612, 0.417351619468, ~0.141966303965, 0.36787005411, 0.005669937588, ~0.379612708514, ~0.423962068842 ]

Max cost limit chosen = 16000

Max cost limit done = 8E3
1 0  0 0.282030699512 1 [ 256.209539927, 266.837876609, 258.665810617, 556.209539927 ] 3251281D779B85A 0.380379852283 1

Time limit = 160
Test eval value =
 1 0  0 0.019121110841 1 [ 256.209539927, 266.837876609, 258.665810617, 556.209539927 ] 4B79704C988EF8E 0.380379852283 1

1  0.282030699512 trainAndTest 1  0.019121110841  256.209539927  0.380379852283

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      tanh(
        tanh(
          tanh(
            (
              lc4( OtherPeepsLC ) *
              tanh(
                srelu( lc0( cons( lc3( OtherPeepsLC ), InputsLC ) ) )
                )
              )
            )
          )
        ) -
      (
        tanh(
          tanh(
            tanh(
              srelu(
                tanh(
                  lc0(
                    cons(
                      lc2( OtherPeepsLC ),
                      cons( SelfPeep3, bias )
                      )
                    )
                  )
                )
              )
            )
          ) +
        tanh( relu( lc2( InputsLC ) ) )
        )
      )   of
    V2C9EA =>
  case ( SelfOutput, V2C9EA ) of
    ( V59C7AF8, V59C7AF9 ) =>
      (
        V2C9EA,
        SelfPeep0,
        lc0( cons( V2C9EA, OtherPeepsLC ) ),
        SelfPeep2,
        srelu(
          ( V59C7AF8 - ( ( V59C7AF9 - SelfPeep1 ) * V2C9EA ) )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 1, 0, 0 ]  ] 
  Bottom poses = [   [  ] ] 
  Bottom labels = V60BCCE6
  Synted exp = tanh( tanh( V60BCCE6 ) )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 2282629.58181