
----------------------------------------------------------------------
Individual id = 0_5F6ECD  Trace info = base for 0_5F6ECD 0
Individual fp = 0.325972617516

Ancestor fps = [ 0.325972617516, ~0.435709155965, 0.462301490067, 0.173095419217, ~0.576590229209, ~0.631845965137, ~0.0416897836804, 0.0588635832608, 0.0184144246957, ~0.170820760211, ~0.30356323126, ~0.375504955485, 0.0328798095256, 0.0941979294807, ~0.511402257999, ~0.205945178639, 0.0160339876931, ~0.589731739471, 0.0939107606935, 0.56809039018 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 1.6E5
1 0  0 1.31491348948 1 [ 31.4958082898, 32.8526172279, 34.8357369139, 31.4958082898 ] 3B0522896C0F1FF 0.325972617516 1

Time limit = 160
Test eval value =
 1 0  0 1.17924471581 1 [ 31.4958082898, 32.8526172279, 34.8357369139, 31.4958082898 ] 2902844AD52DA56 0.325972617516 1

1  1.31491348948 trainAndTest 1  1.17924471581  31.4958082898  0.325972617516

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfPeep0,
    SelfPeep0,
    SelfPeep1,
    lc0( InputsLC ),
    SelfPeep3
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [  ]  ] 
  Bottom poses = [   [ 0, 1, 0, 1, 0 ] ] 
  Bottom labels = V20898D33
  Synted exp = ( SelfPeep0, SelfPeep0, SelfPeep1, V20898D33, SelfPeep3 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 407034.379912
----------------------------------------------------------------------
Individual id = 0_5F716C  Trace info = base for 0_5F716C 0
Individual fp = ~0.0657568623118

Ancestor fps = [ ~0.0657568623118, 0.0323689996111, ~0.00817635005019, ~0.073153685141, ~0.39044998807, 0.275530239641, ~0.574847290886, 0.654924487855, 0.0379275155314, 0.0251801471033, ~0.333666324258, 0.00392706516431, 0.0126434883028, ~0.216935451257, 0.385987396522, ~0.234643104961, 0.0101622185382, ~0.277644299226, 0.232139255428, 0.33568218084 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 2E4
1 0  0 1.2899778242 1 [ 36.8911618435, 38.4741056047, 39.807629472, 36.8911618435 ] 29A599DD83B8E18 ~0.0657568623118 1

Time limit = 160
Test eval value =
 1 0  0 1.10392943793 1 [ 36.8911618435, 38.4741056047, 39.807629472, 36.8911618435 ] 2E0A1F94F9CFD08 ~0.0657568623118 1

1  1.2899778242 trainAndTest 1  1.10392943793  36.8911618435  ~0.0657568623118

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfOutput,
    SelfPeep0,
    SelfPeep3,
    relu( lc1( InputsLC ) ),
    SelfPeep3
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 3 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = relu( lc1( InputsLC ) )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 18186.960502
----------------------------------------------------------------------
Individual id = 0_61B17F  Trace info = base for 0_61B17F 0
Individual fp = 0.0385869993903

Ancestor fps = [ 0.0385869993903, ~0.0625269912931, 0.40719692613, 0.341774490297, 0.159304944114, ~0.0975581909186, ~0.133510134433, ~0.464007274698, ~0.522329570124, ~0.0206410246207, 0.581836506692, ~0.463240994793, 0.11909905683, 0.342769114489, ~0.646230230954, 0.0416901508319, 0.0740099310102, 0.168556171358, ~0.0704180429708, 0.106240949274 ]

Max cost limit chosen = 6.4E5

Max cost limit done = 1.6E5
1 0  0 1.34709617514 1 [ 40.9869551154, 42.7960336996, 44.7860198315, 40.9869551154 ] 35CF3804A8BA804 0.0385869993903 1

Time limit = 160
Test eval value =
 1 0  0 0.92577260557 1 [ 40.9869551154, 42.7960336996, 44.7860198315, 40.9869551154 ] 421A3E553580209 0.0385869993903 1

1  1.34709617514 trainAndTest 1  0.92577260557  40.9869551154  0.0385869993903

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfPeep1,
    SelfOutput,
    SelfPeep1,
    lc3( cons( SelfPeep2, InputsLC ) ),
    SelfPeep3
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [  ]  ] 
  Bottom poses = [   [ 2, 0 ] ] 
  Bottom labels = V25D08F2C
  Synted exp = (
  SelfPeep1,
  SelfOutput,
  SelfPeep1,
  lc3( V25D08F2C ),
  SelfPeep3
  )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 24318.075945
----------------------------------------------------------------------
Individual id = 0_5F6D8F  Trace info = base for 0_5F6D8F 0
Individual fp = 0.320144843905

Ancestor fps = [ 0.320144843905, ~0.567836760212, 0.0447217320516, ~0.550434338568, ~0.635364442697, ~0.515113133371, ~0.451552855386, ~0.529350519301, ~0.0452479127641, ~0.655262959067, ~0.618834714799, ~0.0598329951851, ~0.681653113761, ~0.40166254302, ~0.455475284246, ~0.288739500111, ~0.380802347807, 0.485661666114, ~0.179164571903, ~0.674616843694 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 1.6E5
1 0  0 1.31775739487 1 [ 46.3823086691, 48.4175220763, 49.7579123896, 46.3823086691 ] 5E41B03CB13F78D 0.320144843905 1

Time limit = 160
Test eval value =
 1 0  0 0.497320079256 1 [ 46.3823086691, 48.4175220763, 49.7579123896, 46.3823086691 ] 501505BA168E8EF 0.320144843905 1

1  1.31775739487 trainAndTest 1  0.497320079256  46.3823086691  0.320144843905

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    ( SelfPeep0 - relu( lc1( InputsLC ) ) ),
    SelfPeep0,
    SelfPeep2,
    SelfPeep1,
    SelfPeep0
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

REQ 

  Top poses = [ [ 1 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = SelfPeep0
  Not activated symbols = [  ]

  Top poses = [ [ 0 ]  ] 
  Bottom poses = [   [  ] ] 
  Bottom labels = V24C3A537
  Synted exp = ( SelfPeep0 - V24C3A537 )
  Not activated symbols = [  ]

  Top poses = [ [ 0, 0 ]  ] 
  Bottom poses = [   [ 0 ] ] 
  Bottom labels = V24C39F03
  Synted exp = V24C39F03
  Not activated symbols = [  ]

  Top poses = [ [ 2 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = SelfPeep2
  Not activated symbols = [  ]
................


Global trf history = 

Creation time = 627102.178574
----------------------------------------------------------------------
Individual id = 0_5F6ED4  Trace info = base for 0_5F6ED4 0
Individual fp = ~0.321938250485

Ancestor fps = [ ~0.321938250485, ~0.227085417926, 0.0959228694386, 0.425218134027, 0.533374494325, 0.429859746797, 0.321054445528, ~0.608883579692, ~0.0174491982065, ~0.215114045028, ~0.273399561847, ~0.175160435211 ]

Max cost limit chosen = 6.4E5

Max cost limit done = 3.2E5
1 0  0 1.29957760085 1 [ 51.7776622228, 54.0390104531, 54.7298049477, 51.7776622228 ] B947BD5D4C3AA8 ~0.321938250485 1

Time limit = 160
Test eval value =
 1 0  0 0.271959924442 1 [ 51.7776622228, 54.0390104531, 54.7298049477, 51.7776622228 ] 3979AE0DE819A32 ~0.321938250485 1

1  1.29957760085 trainAndTest 1  0.271959924442  51.7776622228  ~0.321938250485

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    lc0( OtherOutputsLC ),
    SelfPeep0,
    SelfPeep1,
    SelfPeep1,
    relu( lc3( cons( SelfPeep0, InputsLC ) ) )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = cons( SelfPeep0, InputsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 312739.858384
----------------------------------------------------------------------
Individual id = 0_6A78D0  Trace info = base for 0_6A78D0 0
Individual fp = 0.460582455083

Ancestor fps = [ 0.460582455083, ~0.587740323817, ~0.0189554282116, ~0.225016884453, ~0.0111460634478, 0.440706277211, ~0.0698136659351, 0.345410943095, 0.507270090089, 0.400492457477, ~0.121489008058, ~0.11254382149, 0.311440908005, 0.328854933509, ~0.504947745054, ~0.153419365453, ~0.175160435211 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 1.6E5
1 0  0 1.27227319724 1 [ 61.2688090484, 63.9824269247, 64.6800878654, 61.2688090484 ] 4F0F663B2455A88 0.460582455083 1

Time limit = 160
Test eval value =
 1 0  0 0.169994568002 1 [ 61.2688090484, 63.9824269247, 64.6800878654, 61.2688090484 ] 4945B5C50628B08 0.460582455083 1

1  1.27227319724 trainAndTest 1  0.169994568002  61.2688090484  0.460582455083

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    SelfPeep3,
    SelfOutput,
    SelfPeep0,
    SelfOutput,
    relu(
      lc4( cons( ( SelfOutput - lc0( OtherPeepsLC ) ), InputsLC ) )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0 ]  ] 
  Bottom poses = [   [ 0, 0, 0 ] ] 
  Bottom labels = V26BED550
  Synted exp = lc4( V26BED550 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 138272.013124
----------------------------------------------------------------------
Individual id = 0_6B8E60  Trace info = base for 0_6B8E60 0
Individual fp = 0.304846899432

Ancestor fps = [ 0.304846899432, 0.443148170523, 0.379180809734, ~0.0158406984181, ~0.497761337429, ~0.688756323298, ~0.175160435211 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 1.6E5
1 0  0 1.24014790008 1 [ 66.6641626021, 69.6039153014, 69.6519804235, 66.6641626021 ] 2A6DF0288EE5DCB 0.304846899432 1

Time limit = 160
Test eval value =
 1 0  0 0.15478037908 1 [ 66.6641626021, 69.6039153014, 69.6519804235, 66.6641626021 ] 323C2AA3015E941 0.304846899432 1

1  1.24014790008 trainAndTest 1  0.15478037908  66.6641626021  0.304846899432

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    lc3( OtherOutputsLC ),
    SelfPeep0,
    SelfPeep3,
    SelfPeep2,
    (
      SelfOutput -
      relu( ( lc3( OtherPeepsLC ) - lc4( InputsLC ) ) )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 1, 0, 1 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = lc4( InputsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 160189.565122
----------------------------------------------------------------------
Individual id = 0_6AD041  Trace info = base for 0_6AD041 0
Individual fp = 0.330684727273

Ancestor fps = [ 0.330684727273, ~0.23854341732, ~0.00985000921224, ~0.38254809643, ~0.51316262252, 0.103147820348, 0.334032865117, 0.342101157409, 0.458877154194, ~0.606823816678, 0.495131327437, 0.025251993687, ~0.313043258998, 0.466467767075, ~0.1958563885, ~0.435924954457, ~0.426940818392, ~0.458514632397, ~0.327558462642, ~0.0704180429708 ]

Max cost limit chosen = 6.4E5

Max cost limit done = 3.2E5
1 0  0 1.25232854711 1 [ 70.759955874, 73.9258433963, 74.630370783, 70.759955874 ] 15AA9D80E9C0498 0.330684727273 1

Time limit = 160
Test eval value =
 1 0  0 0.152680232771 1 [ 70.759955874, 73.9258433963, 74.630370783, 70.759955874 ] 2AE298D262C75A2 0.330684727273 1

1  1.25232854711 trainAndTest 1  0.152680232771  70.759955874  0.330684727273

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    ( SelfPeep1 - relu( lc3( InputsLC ) ) ),
    lc0( OtherPeepsLC ),
    SelfPeep1,
    SelfPeep1,
    ( SelfOutput - ( SelfPeep0 * SelfPeep0 ) )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4 ]  ] 
  Bottom poses = [   [ 0, 0 ] ] 
  Bottom labels = V26DCE049
  Synted exp = V26DCE049
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 146724.485721
----------------------------------------------------------------------
Individual id = 0_6A50A6  Trace info = base for 0_6A50A6 0
Individual fp = ~0.0158406984181

Ancestor fps = [ ~0.0158406984181, ~0.497761337429, ~0.688756323298, ~0.175160435211 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 1.6E5
1 0  0 1.32840624266 1 [ 72.0595161559, 75.2254036782, 74.6238729816, 72.0595161559 ] 2BE8C71580DD57F ~0.0158406984181 1

Time limit = 160
Test eval value =
 1 0  0 0.13945857505 1 [ 72.0595161559, 75.2254036782, 74.6238729816, 72.0595161559 ] 2EC98DD8307A350 ~0.0158406984181 1

1  1.32840624266 trainAndTest 1  0.13945857505  72.0595161559  ~0.0158406984181

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    lc3( OtherOutputsLC ),
    SelfPeep0,
    SelfPeep3,
    SelfPeep2,
    (
      SelfOutput -
      relu( ( lc3( OtherPeepsLC ) - tanh( lc1( InputsLC ) ) ) )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 1, 0, 1 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = tanh( lc1( InputsLC ) )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 140282.264894
----------------------------------------------------------------------
Individual id = 0_5FBAB5  Trace info = base for 0_5FBAB5 0
Individual fp = 0.334032865117

Ancestor fps = [ 0.334032865117, 0.342101157409, 0.458877154194, ~0.606823816678, 0.495131327437, 0.025251993687, ~0.313043258998, 0.466467767075, ~0.1958563885, ~0.435924954457, ~0.426940818392, ~0.458514632397, ~0.327558462642, ~0.0704180429708, 0.106240949274, ~0.425297443154, 0.233176867877, 0.017984731346, 0.280096380113, 0.222504612399 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 1.6E5
1 0  0 1.2409702515 1 [ 76.1553094277, 79.5473317731, 79.6022633411, 76.1553094277 ] 2F80F9FF49BC804 0.334032865117 1

Time limit = 160
Test eval value =
 1 0  0 0.118818203813 1 [ 76.1553094277, 79.5473317731, 79.6022633411, 76.1553094277 ] 3735BA4159D64E5 0.334032865117 1

1  1.2409702515 trainAndTest 1  0.118818203813  76.1553094277  0.334032865117

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    ( SelfPeep1 - relu( lc4( InputsLC ) ) ),
    lc0( OtherPeepsLC ),
    SelfPeep1,
    SelfPeep1,
    srelu( ( SelfOutput - ( SelfPeep0 * SelfPeep0 ) ) )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 1, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = lc4( InputsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 5381.178859
----------------------------------------------------------------------
Individual id = 0_60DA2B  Trace info = base for 0_60DA2B 0
Individual fp = ~0.540204708464

Ancestor fps = [ ~0.540204708464, 0.192283878826, 0.436880629717, ~0.223890357641, 0.411147287451, ~0.12850068806, 0.154265541327, ~0.438180497031, ~0.0406336900414, 0.0245278037611, ~0.471383159727, ~0.0429388061844, ~0.133510134433, ~0.464007274698, ~0.522329570124, ~0.0206410246207, 0.581836506692, ~0.463240994793, 0.11909905683, 0.342769114489 ]

Max cost limit chosen = 6.4E5

Max cost limit done = 1.6E5
1 0  0 1.32991913553 1 [ 86.9460165352, 90.7903085266, 89.5460484574, 86.9460165352 ] 3A5BF4E3DC946D6 ~0.540204708464 1

Time limit = 160
Test eval value =
 1 0  0 0.112788352253 1 [ 86.9460165352, 90.7903085266, 89.5460484574, 86.9460165352 ] 29A2D757C471CD6 ~0.540204708464 1

1  1.32991913553 trainAndTest 1  0.112788352253  86.9460165352  ~0.540204708464

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    ( relu( lc4( InputsLC ) ) - SelfPeep1 ),
    lc0( OtherPeepsLC ),
    SelfPeep0,
    SelfPeep0,
    srelu(
      ( relu( ( lc0( InputsLC ) * SelfPeep0 ) ) + SelfOutput )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 0, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = lc0( InputsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 23131.772697
----------------------------------------------------------------------
Individual id = 0_609547  Trace info = base for 0_609547 0
Individual fp = ~0.0337143496376

Ancestor fps = [ ~0.0337143496376, 0.334032865117, 0.342101157409, 0.458877154194, ~0.606823816678, 0.495131327437, 0.025251993687, ~0.313043258998, 0.466467767075, ~0.1958563885, ~0.435924954457, ~0.426940818392, ~0.458514632397, ~0.327558462642, ~0.0704180429708, 0.106240949274, ~0.425297443154, 0.233176867877, 0.017984731346, 0.280096380113 ]

Max cost limit chosen = 6.4E5

Max cost limit done = 1.6E5
1 0  0 1.25229870175 1 [ 90.9803569899, 92.5027208864, 94.5374863956, 240.98035699 ] 4055A0FCF70C1D0 ~0.0337143496376 1

Time limit = 160
Test eval value =
 1 0  0 0.112616369646 1 [ 90.9803569899, 92.5027208864, 94.5374863956, 240.98035699 ] 391B60B6C26F37F ~0.0337143496376 1

1  1.25229870175 trainAndTest 1  0.112616369646  90.9803569899  ~0.0337143496376

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    ( SelfPeep1 - relu( lc4( InputsLC ) ) ),
    lc0( OtherPeepsLC ),
    SelfPeep1,
    SelfPeep1,
    srelu(
      (
        SelfOutput -
(         case tanh( SelfPeep0 ) of
          V25228A27 => ( V25228A27 * V25228A27 ) )
        )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 1, 0 ] [ 4, 0, 1, 1 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = tanh( SelfPeep0 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 11344.000708
----------------------------------------------------------------------
Individual id = 0_5F6CA5  Trace info = base for 0_5F6CA5 0
Individual fp = ~0.464007274698

Ancestor fps = [ ~0.464007274698, ~0.522329570124, ~0.0206410246207, 0.581836506692, ~0.463240994793, 0.11909905683, 0.342769114489, ~0.646230230954, 0.0416901508319, 0.0740099310102, 0.168556171358, ~0.0704180429708, 0.106240949274, ~0.425297443154, 0.233176867877, 0.017984731346, 0.280096380113, 0.222504612399, 0.0860554467697, 0.224105437671 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 1.6E5
1 0  0 1.34246733694 1 [ 91.041809807, 95.1122366214, 94.5244388169, 91.041809807 ] 184B5E420650964 ~0.464007274698 1

Time limit = 160
Test eval value =
 1 0  0 0.100381615671 1 [ 91.041809807, 95.1122366214, 94.5244388169, 91.041809807 ] A0E5D3B9C70AD1 ~0.464007274698 1

1  1.34246733694 trainAndTest 1  0.100381615671  91.041809807  ~0.464007274698

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      relu( lc4( cons( lc2( OtherPeepsLC ), InputsLC ) ) ) -
      SelfPeep1
      ),
    lc3( OtherPeepsLC ),
    SelfPeep0,
    SelfPeep0,
    srelu( ( ( SelfPeep0 * SelfPeep0 ) + SelfOutput ) )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1, 0, 0, 0 ]  ] 
  Bottom poses = [   [ 0 ] ] 
  Bottom labels = V1E47EDF4
  Synted exp = lc4( V1E47EDF4 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 233698.898978
----------------------------------------------------------------------
Individual id = 0_6042D3  Trace info = base for 0_6042D3 0
Individual fp = 0.0854853164957

Ancestor fps = [ 0.0854853164957, 0.0273814624336, ~0.436658509454, ~0.634154802123, 0.0361082560216, ~0.452350335124, 0.417042934611, ~0.732106123341, 0.395764522779, ~0.453148113305, ~0.636118677202, ~0.552713877162, ~0.0514270903065, 0.0594239688214, 0.105939144122, ~0.511286063138, 0.12010316085, ~0.0756299005992, ~0.537222993899, 0.0483564495125 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 1.6E5
1 0  0 1.32039114332 1 [ 96.4371633608, 100.733724998, 99.496331375, 96.4371633608 ] 2E8214D7A928D8D 0.0854853164957 1

Time limit = 160
Test eval value =
 1 0  0 0.097675997205 1 [ 96.4371633608, 100.733724998, 99.496331375, 96.4371633608 ] 23439218E942A55 0.0854853164957 1

1  1.32039114332 trainAndTest 1  0.097675997205  96.4371633608  0.0854853164957

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      relu( lc3( cons( lc1( OtherPeepsLC ), InputsLC ) ) ) -
      SelfPeep1
      ),
    lc0( OtherPeepsLC ),
    lc4( bias ),
    SelfPeep3,
    srelu( ( ( SelfPeep0 * SelfPeep0 ) + SelfOutput ) )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 0 ]  ] 
  Bottom poses = [   [ 0, 0, 0 ] ] 
  Bottom labels = V2536F1F4
  Synted exp = V2536F1F4
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 13940.949805
----------------------------------------------------------------------
Individual id = 0_624E6D  Trace info = base for 0_624E6D 0
Individual fp = 0.437571749611

Ancestor fps = [ 0.437571749611, 0.046036399332, ~0.343884512719, ~0.0749419885734, 0.176860411779, ~0.279358303075, ~0.133510134433, ~0.464007274698, ~0.522329570124, ~0.0206410246207, 0.581836506692, ~0.463240994793, 0.11909905683, 0.342769114489, ~0.646230230954, 0.0416901508319, 0.0740099310102, 0.168556171358, ~0.0704180429708, 0.106240949274 ]

Max cost limit chosen = 6.4E5

Max cost limit done = 3.2E5
1 0  0 1.37919893963 1 [ 101.832516914, 106.355213375, 104.468223933, 101.832516914 ] 27F702C53884837 0.437571749611 1

Time limit = 160
Test eval value =
 1 0  0 0.0923981198349 1 [ 101.832516914, 106.355213375, 104.468223933, 101.832516914 ] 62553EAEB044184 0.437571749611 1

1  1.37919893963 trainAndTest 1  0.0923981198349  101.832516914  0.437571749611

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      relu( lc3( cons( lc2( OtherPeepsLC ), InputsLC ) ) ) -
      SelfPeep1
      ),
    lc3( OtherPeepsLC ),
    SelfPeep0,
    SelfPeep0,
    srelu(
      ( relu( ( SelfPeep0 * lc3( InputsLC ) ) ) + SelfOutput )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1, 0, 0, 0 ]  ] 
  Bottom poses = [   [ 0, 0, 0, 0, 0 ] ] 
  Bottom labels = V261DC9B7
  Synted exp = lc3( V261DC9B7 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 49601.386314
----------------------------------------------------------------------
Individual id = 0_7FE858  Trace info = base for 0_7FE858 0
Individual fp = ~0.00816386850731

Ancestor fps = [ ~0.00816386850731, 0.302699917839, ~0.430051103619, 0.156335703742, 0.116500847402, 0.137210281122, 0.103455057657, 0.154286272422, 0.179269237561, ~0.164162598016, ~0.0324825846064, 0.0783996238299, ~0.478523657559, ~0.146863316927, 0.539354294081, 0.669192231169, 0.552094301625, 0.621191298475, 0.63844776239, ~0.275371437386 ]

Max cost limit chosen = 2E4

Max cost limit done = 1E4
1 0  0 1.20526939962 1 [ 105.866857369, 108.067625735, 109.459661871, 255.866857369 ] 47C548989D76E8E ~0.00816386850731 1

Time limit = 160
Test eval value =
 1 0  0 0.0920984998046 1 [ 105.866857369, 108.067625735, 109.459661871, 255.866857369 ] 3587801F83DBFDB ~0.00816386850731 1

1  1.20526939962 trainAndTest 1  0.0920984998046  105.866857369  ~0.00816386850731

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    ( SelfPeep1 - relu( lc4( InputsLC ) ) ),
    srelu( lc3( OtherPeepsLC ) ),
    SelfOutput,
    SelfPeep1,
    srelu(
      (
(         case lc3( cons( SelfPeep0, InputsLC ) ) of
          V2707B11E => ( V2707B11E * V2707B11E ) ) +
        SelfOutput
        )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

REQ 

  Top poses = [ [ 0, 1, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = InputsLC
  Not activated symbols = [  ]

  Top poses = [ [ 4, 0, 0, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = cons( V2AA53089, V2AA5308A )
  Not activated symbols = [  ]
................


Global trf history = 

Creation time = 406231.164115
----------------------------------------------------------------------
Individual id = 0_655F45  Trace info = base for 0_655F45 0
Individual fp = 0.0252374921963

Ancestor fps = [ 0.0252374921963, 0.328702060092, ~0.0663406259668, 0.633165694224, ~0.371571109627, 0.0234165758977, ~0.141301484449, 0.0457673514671, 0.581857048814, 0.180876459707, 0.060624719014, ~0.490530589587, 0.220662431339, ~0.357069388513, ~0.427920962106, ~0.450051666314, 0.00166172082138, ~0.534105644306, 0.123611930212, 0.0495200946281 ]

Max cost limit chosen = 6.4E5

Max cost limit done = 3.2E5
1 0  0 1.31595481744 1 [ 108.939174759, 111.139943124, 109.444300284, 258.939174759 ] 19682985E7173B 0.0252374921963 1

Time limit = 160
Test eval value =
 1 0  0 0.0903768036034 1 [ 108.939174759, 111.139943124, 109.444300284, 258.939174759 ] 4718852E3187864 0.0252374921963 1

1  1.31595481744 trainAndTest 1  0.0903768036034  108.939174759  0.0252374921963

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      SelfPeep1 -
      relu( lc1( cons( lc1( OtherPeepsLC ), InputsLC ) ) )
      ),
    lc3( OtherPeepsLC ),
    SelfPeep0,
    SelfPeep1,
    let
      fun g2673B98C V2673B98D =
        ( V2673B98D - ( SelfPeep0 * SelfPeep0 ) )
    in
      srelu( g2673B98C( SelfOutput ) )
    end 
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 1, 0 ] [ 4, 0, 1, 1 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = SelfPeep0
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 103432.323462
----------------------------------------------------------------------
Individual id = 0_7F1F3B  Trace info = base for 0_7F1F3B 0
Individual fp = 0.0514335799789

Ancestor fps = [ 0.0514335799789, ~0.456234459883, 0.391721213985, 0.0926210306098, 0.573983382195, 0.236361434489, ~0.569834119956, 0.671983995935, ~0.235197651073, ~0.114771882387, ~0.216209660786, ~0.460120712771, ~0.164162598016, ~0.0324825846064, 0.0783996238299, ~0.478523657559, ~0.146863316927, 0.539354294081, 0.669192231169, 0.552094301625 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 0
1 0  0 1.17678588474 1 [ 109.991438794, 114.514135254, 114.427429324, 259.991438794 ] 28A6E1E04F49931 0.0514335799789 1

Time limit = 160
Test eval value =
 1 0  0 0.0899494523464 1 [ 109.991438794, 114.514135254, 114.427429324, 259.991438794 ] 409D1C5E8F97046 0.0514335799789 1

1  1.17678588474 trainAndTest 1  0.0899494523464  109.991438794  0.0514335799789

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case cons( SelfPeep0, InputsLC ) of
    V299A8157 =>
      (
        ( SelfPeep1 - relu( lc1( V299A8157 ) ) ),
        tanh( lc3( OtherPeepsLC ) ),
        SelfPeep0,
        SelfOutput,
        srelu(
          ( ( lc0( V299A8157 ) * lc0( V299A8157 ) ) + SelfOutput )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

REQ 

  Top poses = [ [ 1, 1 ]  ] 
  Bottom poses = [   [ 0 ] ] 
  Bottom labels = V2ABA7329
  Synted exp = V2ABA7329
  Not activated symbols = [  ]

  Top poses = [ [ 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = SelfPeep0
  Not activated symbols = [  ]
................


Global trf history = 

Creation time = 391184.088595
----------------------------------------------------------------------
Individual id = 0_6D8174  Trace info = base for 0_6D8174 0
Individual fp = 0.0307892175589

Ancestor fps = [ 0.0307892175589, 0.111108269145, 0.556039901475, 0.284566687471, ~0.454030439227, ~0.42463644582, 0.328702060092, ~0.0663406259668, 0.633165694224, ~0.371571109627, 0.0234165758977, ~0.141301484449, 0.0457673514671, 0.581857048814, 0.180876459707, 0.060624719014, ~0.490530589587, 0.220662431339, ~0.357069388513, ~0.427920962106 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 0
1 0  0 1.15957171868 1 [ 115.358004195, 118.011042206, 119.409944789, 265.358004195 ] 4E04DB0AF651A5A 0.0307892175589 1

Time limit = 160
Test eval value =
 1 0  0 0.0815657179888 1 [ 115.358004195, 118.011042206, 119.409944789, 265.358004195 ] 592A854E7A71AA7 0.0307892175589 1

1  1.15957171868 trainAndTest 1  0.0815657179888  115.358004195  0.0307892175589

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      SelfPeep1 -
      relu( lc1( cons( lc1( OtherPeepsLC ), InputsLC ) ) )
      ),
    lc3( OtherPeepsLC ),
    SelfPeep0,
    SelfPeep1,
    srelu(
      (
        SelfOutput -
(         case lc2( cons( SelfPeep0, InputsLC ) ) of
          V27043F37 => ( V27043F37 * V27043F37 ) )
        )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 1, 0, 1, 0, 0, 1 ] [ 1, 4, 0, 1, 0, 0, 1 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = InputsLC
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 184594.55222
----------------------------------------------------------------------
Individual id = 0_6945F9  Trace info = base for 0_6945F9 0
Individual fp = ~0.312946694341

Ancestor fps = [ ~0.312946694341, 0.250227171259, 0.195617716335, 0.549961903879, 0.610461313725, 0.0234165758977, ~0.141301484449, 0.0457673514671, 0.581857048814, 0.180876459707, 0.060624719014, ~0.490530589587, 0.220662431339, ~0.357069388513, ~0.427920962106, ~0.450051666314, 0.00166172082138, ~0.534105644306, 0.123611930212, 0.0495200946281 ]

Max cost limit chosen = 6.4E5

Max cost limit done = 1.6E5
1 0  0 1.12856017499 1 [ 120.753357749, 123.632530583, 124.381837347, 270.753357749 ] 56E57AF7D7C8FAC ~0.312946694341 1

Time limit = 160
Test eval value =
 1 0  0 0.0770678255214 1 [ 120.753357749, 123.632530583, 124.381837347, 270.753357749 ] 56BBF00D312DF12 ~0.312946694341 1

1  1.12856017499 trainAndTest 1  0.0770678255214  120.753357749  ~0.312946694341

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      SelfPeep1 -
      relu( lc2( cons( lc1( OtherPeepsLC ), InputsLC ) ) )
      ),
    srelu( lc3( OtherPeepsLC ) ),
    SelfPeep3,
    SelfPeep0,
    srelu(
      (
        SelfOutput -
(         case lc4( cons( SelfPeep0, InputsLC ) ) of
          V2602487D => ( V2602487D * V2602487D ) )
        )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 1, 0 ]  ] 
  Bottom poses = [   [ 0 ] ] 
  Bottom labels = V26987655
  Synted exp = lc2( V26987655 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 111963.837829
----------------------------------------------------------------------
Individual id = 0_6C0906  Trace info = base for 0_6C0906 0
Individual fp = 0.154286272422

Ancestor fps = [ 0.154286272422, 0.179269237561, ~0.164162598016, ~0.0324825846064, 0.0783996238299, ~0.478523657559, ~0.146863316927, 0.539354294081, 0.669192231169, 0.552094301625, 0.621191298475, 0.63844776239, ~0.275371437386, 0.610461313725, 0.0234165758977, ~0.141301484449, 0.0457673514671, 0.581857048814, 0.180876459707, 0.060624719014 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 8E4
1 0  0 1.21224300333 1 [ 126.148711302, 129.25401896, 129.353729905, 276.148711302 ] 4D5406D8F1DAF4B 0.154286272422 1

Time limit = 160
Test eval value =
 1 0  0 0.0751100532805 1 [ 126.148711302, 129.25401896, 129.353729905, 276.148711302 ] 373410AF310EB8E 0.154286272422 1

1  1.21224300333 trainAndTest 1  0.0751100532805  126.148711302  0.154286272422

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      SelfPeep1 -
      relu( lc1( cons( lc1( OtherPeepsLC ), InputsLC ) ) )
      ),
    srelu( tanh( lc3( OtherPeepsLC ) ) ),
    SelfPeep0,
    SelfOutput,
    srelu(
      (
(         case lc3( cons( SelfPeep0, InputsLC ) ) of
          V2707B11E => ( V2707B11E * V2707B11E ) ) +
        SelfOutput
        )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 0, 0 ] [ 4, 0, 0, 1 ]  ] 
  Bottom poses = [   [ 0 ] ] 
  Bottom labels = V2707B0A8
  Synted exp = lc3( V2707B0A8 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 165734.43817
----------------------------------------------------------------------
Individual id = 0_6A7515  Trace info = base for 0_6A7515 0
Individual fp = ~0.629754985775

Ancestor fps = [ ~0.629754985775, ~0.630707964057, ~0.630482835806, ~0.629221775106, ~0.622051342252, 0.195617716335, 0.549961903879, 0.610461313725, 0.0234165758977, ~0.141301484449, 0.0457673514671, 0.581857048814, 0.180876459707, 0.060624719014, ~0.490530589587, 0.220662431339, ~0.357069388513, ~0.427920962106, ~0.450051666314, 0.00166172082138 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 1.6E5
1 0  0 1.16214148348 1 [ 140.010658447, 143.794370574, 154.281028147, 290.010658447 ] 209757EB14BF565 ~0.629754985775 1

Time limit = 160
Test eval value =
 1 0  0 0.0737318733989 1 [ 140.010658447, 143.794370574, 154.281028147, 290.010658447 ] 36F137B0FFCCBF9 ~0.629754985775 1

1  1.16214148348 trainAndTest 1  0.0737318733989  140.010658447  ~0.629754985775

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      SelfPeep1 -
      relu( lc1( cons( lc1( OtherPeepsLC ), InputsLC ) ) )
      ),
    srelu( lc3( OtherPeepsLC ) ),
    SelfPeep3,
    SelfPeep0,
    srelu(
      (
        SelfOutput -
(         case lc0( cons( SelfPeep0, InputsLC ) ) of
          V2602487D =>
            ( -0.8447618438569643 * ( V2602487D * V2602487D ) ) )
        )
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 1, 1, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = rconst( 13, 0.3113252260208128E-2, -0.8447618438569643 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 142426.744926
----------------------------------------------------------------------
Individual id = 0_70271E  Trace info = base for 0_70271E 0
Individual fp = 0.671983995935

Ancestor fps = [ 0.671983995935, ~0.235197651073, ~0.114771882387, ~0.216209660786, ~0.460120712771, ~0.164162598016, ~0.0324825846064, 0.0783996238299, ~0.478523657559, ~0.146863316927, 0.539354294081, 0.669192231169, 0.552094301625, 0.621191298475, 0.63844776239, ~0.275371437386, 0.610461313725, 0.0234165758977, ~0.141301484449, 0.0457673514671 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 8E4
1 0  0 1.15423135115 1 [ 155.053048801, 159.515165396, 159.202424173, 305.053048801 ] 3B1FAE5E9198F65 0.671983995935 2

Time limit = 160
Test eval value =
 1 0  0 0.0719087126921 1 [ 155.053048801, 159.515165396, 159.202424173, 305.053048801 ] 3BAE8B04FA913A7 0.671983995935 2

1  1.15423135115 trainAndTest 1  0.0719087126921  155.053048801  0.671983995935

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      SelfPeep1 -
      relu( lc1( cons( lc1( OtherPeepsLC ), InputsLC ) ) )
      ),
    srelu( tanh( lc3( OtherPeepsLC ) ) ),
    SelfPeep0,
    SelfOutput,
    let
      fun g266AD83D( V266AD83E, V266AD83F ) =
        ( ( V266AD83F * V266AD83F ) + V266AD83E )
    in
      srelu(
        g266AD83D(
          SelfOutput,
          lc0(
            cons(
              srelu( lc0( OtherPeepsLC ) ),
              cons( SelfPeep0, InputsLC )
              )
            )
          )
        )
    end 
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 1, 0, 1, 1, 0, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = lc0( OtherPeepsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 227439.81809
----------------------------------------------------------------------
Individual id = 0_7AAF14  Trace info = base for 0_7AAF14 0
Individual fp = ~0.0112712226227

Ancestor fps = [ ~0.0112712226227, 0.0886871742867, ~0.748754363722, ~0.754689101915, ~0.622862382543, 0.154250780372, 0.047044901017, ~0.216209660786, ~0.460120712771, ~0.164162598016, ~0.0324825846064, 0.0783996238299, ~0.478523657559, ~0.146863316927, 0.539354294081, 0.669192231169, 0.552094301625, 0.621191298475, 0.63844776239, ~0.275371437386 ]

Max cost limit chosen = 1.6E5

Max cost limit done = 22857.1428571
1 0  0 1.10835856802 1 [ 189.184231355, 195.229291712, 204.023853541, 339.184231355 ] 29268922EFA8A83 ~0.0112712226227 2

Time limit = 160
Test eval value =
 1 0  0 0.07061409975 1 [ 189.184231355, 195.229291712, 204.023853541, 339.184231355 ] 634A8415C419764 ~0.0112712226227 2

1  1.10835856802 trainAndTest 1  0.07061409975  189.184231355  ~0.0112712226227

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      SelfPeep1 -
      relu( lc1( cons( lc1( OtherPeepsLC ), InputsLC ) ) )
      ),
    srelu( tanh( lc3( OtherPeepsLC ) ) ),
    SelfPeep0,
    SelfOutput,
    srelu(
      let
        fun g287D4DA8( V287D4DA9, V287D4DAA ) =
          ( ( V287D4DAA * V287D4DAA ) + V287D4DA9 )
      in
        g287D4DA8(
          SelfOutput,
          lc0(
            cons(
              srelu(
                lc2(
                  cons(
                    -0.37654425669209135E1,
                    cons( lc0( OtherPeepsLC ), OtherPeepsLC )
                    )
                  )
                ),
              cons( SelfPeep0, InputsLC )
              )
            )
          )
      end 
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 1, 1, 0, 0, 0, 0 ]  ] 
  Bottom poses = [   [  ] ] 
  Bottom labels = V2A051BE8
  Synted exp = cons( tor( rconst( 0, 0.25E1, -0.37654425669209135E1 ) ), V2A051BE8 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 334092.931389
----------------------------------------------------------------------
Individual id = 0_7CC958  Trace info = base for 0_7CC958 0
Individual fp = 0.670813095868

Ancestor fps = [ 0.670813095868, ~0.158039810953, ~0.0384819721935, ~0.145896738614, 0.154250780372, 0.047044901017, ~0.216209660786, ~0.460120712771, ~0.164162598016, ~0.0324825846064, 0.0783996238299, ~0.478523657559, ~0.146863316927, 0.539354294081, 0.669192231169, 0.552094301625, 0.621191298475, 0.63844776239, ~0.275371437386, 0.610461313725 ]

Max cost limit chosen = 1.6E5

Max cost limit done = 1E4
1 0  0 1.16967738213 1 [ 190.247413137, 193.744410576, 194.031277947, 490.247413137 ] 36ECAAA9167618E 0.670813095868 2

Time limit = 160
Test eval value =
 1 0  0 0.0698607116152 1 [ 190.247413137, 193.744410576, 194.031277947, 490.247413137 ] 8F6D66AB4FEEEA 0.670813095868 2

1  1.16967738213 trainAndTest 1  0.0698607116152  190.247413137  0.670813095868

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      SelfPeep1 -
      relu(
        lc1(
          case cons( lc1( OtherPeepsLC ), InputsLC ) of
            V2A85631F => cons( lc1( V2A85631F ), V2A85631F )
          )
        )
      ),
    srelu( tanh( lc3( OtherPeepsLC ) ) ),
    SelfPeep0,
    SelfOutput,
    srelu(
      let
        fun g287D4DA8( V287D4DA9, V287D4DAA ) =
          ( ( V287D4DAA * V287D4DAA ) + V287D4DA9 )
      in
        g287D4DA8(
          SelfOutput,
          lc0(
            cons(
              srelu( srelu( lc2( OtherPeepsLC ) ) ),
              cons( srelu( SelfPeep0 ), InputsLC )
              )
            )
          )
      end 
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 1, 0, 0 ]  ] 
  Bottom poses = [   [  ] ] 
  Bottom labels = V2A8562AA
  Synted exp = case V2A8562AA of V2A856321 => cons( lc1( V2A856321 ), V2A856321 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 364071.169217
----------------------------------------------------------------------
Individual id = 0_7ACC9F  Trace info = base for 0_7ACC9F 0
Individual fp = ~0.197720348267

Ancestor fps = [ ~0.197720348267, ~0.155364822122, ~0.607719670575, ~0.621404235539, ~0.607719670575, 0.154250780372, 0.047044901017, ~0.216209660786, ~0.460120712771, ~0.164162598016, ~0.0324825846064, 0.0783996238299, ~0.478523657559, ~0.146863316927, 0.539354294081, 0.669192231169, 0.552094301625, 0.621191298475, 0.63844776239, ~0.275371437386 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 1E4
1 0  0 1.13630067295 1 [ 195.008852957, 198.731985219, 199.006340074, 495.008852957 ] 59948D03BBD44EF ~0.197720348267 3

Time limit = 160
Test eval value =
 1 0  0 0.0695604357442 1 [ 195.008852957, 198.731985219, 199.006340074, 495.008852957 ] 6431F8A0C40A2DB ~0.197720348267 3

1  1.13630067295 trainAndTest 1  0.0695604357442  195.008852957  ~0.197720348267

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      SelfPeep1 -
      relu( lc1( cons( lc1( OtherPeepsLC ), InputsLC ) ) )
      ),
    srelu( tanh( lc3( OtherPeepsLC ) ) ),
    SelfPeep0,
    SelfOutput,
    srelu(
      let
        fun g287D4DA8( V287D4DA9, V287D4DAA ) =
          ( ( V287D4DAA * V287D4DAA ) + V287D4DA9 )
      in
        let
          fun g287D4DB0( V297F8696, V297F8697 ) =
            tanh( lc4( cons( V297F8697, V297F8696 ) ) )
        in
          g287D4DA8(
            SelfOutput,
            lc0(
              cons(
                g287D4DB0( OtherPeepsLC, lc2( OtherPeepsLC ) ),
                cons( srelu( SelfPeep0 ), InputsLC )
                )
              )
            )
        end 
      end 
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 1, 0, 0 ]  ] 
  Bottom poses = [   [ 0 ] ] 
  Bottom labels = V299A6EAE
  Synted exp = lc4( V299A6EAE )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 320255.361573
----------------------------------------------------------------------
Individual id = 0_7BFF78  Trace info = base for 0_7BFF78 0
Individual fp = ~0.118869427315

Ancestor fps = [ ~0.118869427315, 0.0368893856936, 0.0138923818404, ~0.512710859302, ~0.145896738614, 0.154250780372, 0.047044901017, ~0.216209660786, ~0.460120712771, ~0.164162598016, ~0.0324825846064, 0.0783996238299, ~0.478523657559, ~0.146863316927, 0.539354294081, 0.669192231169, 0.552094301625, 0.621191298475, 0.63844776239, ~0.275371437386 ]

Max cost limit chosen = 1.6E5

Max cost limit done = 4E4
1 0  0 1.16072611063 1 [ 215.062374548, 219.690046102, 218.901549769, 515.062374548 ] E883E52EB0FDDB ~0.118869427315 2

Time limit = 160
Test eval value =
 1 0  0 0.0689352047196 1 [ 215.062374548, 219.690046102, 218.901549769, 515.062374548 ] 5EDF833C26D183C ~0.118869427315 2

1  1.16072611063 trainAndTest 1  0.0689352047196  215.062374548  ~0.118869427315

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  (
    (
      SelfPeep1 -
      relu( lc1( cons( lc1( OtherPeepsLC ), InputsLC ) ) )
      ),
    srelu( tanh( lc3( OtherPeepsLC ) ) ),
    SelfPeep0,
    SelfOutput,
    srelu(
      let
        fun g287D4DA8( V287D4DA9, V287D4DAA ) =
          ( ( V287D4DAA * V287D4DAA ) + V287D4DA9 )
      in
        g287D4DA8(
          SelfOutput,
          lc0(
            cons(
              srelu(
                lc2( cons( lc2( OtherPeepsLC ), OtherPeepsLC ) )
                ),
              case
                cons(
                  lc4( InputsLC ),
                  cons( srelu( SelfPeep0 ), InputsLC )
                  )               of
                V2A1217CB => cons( lc0( V2A1217CB ), V2A1217CB )
              )
            )
          )
      end 
      )
    )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 4, 0, 1, 1, 0, 1, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = lc4( InputsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 356058.928371
----------------------------------------------------------------------
Individual id = 0_6EE914  Trace info = base for 0_6EE914 0
Individual fp = 0.177700397256

Ancestor fps = [ 0.177700397256, 0.0178570372494, ~0.288211234283, ~0.346069309894, ~0.335581607933, ~0.178961081964, 0.0917203160253, ~0.555508520074, ~0.511221138995, 0.0376618143288, ~0.285507678608, ~0.220734180898, 0.410790267859, ~0.525274903207, ~0.13541152637, 0.155270386718, 0.00775013259077, ~0.201140564989, ~0.305402589577, ~0.280838952727 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 11428.5714286
1 0  0 1.23975831531 1 [ 235.64085214, 245.816919176, 238.770915404, 385.64085214 ] 568597000A83D1 0.177700397256 1

Time limit = 160
Test eval value =
 1 0  0 0.0670038743378 1 [ 235.64085214, 245.816919176, 238.770915404, 385.64085214 ] 4A77EDA8748CBB1 0.177700397256 1

1  1.23975831531 trainAndTest 1  0.0670038743378  235.64085214  0.177700397256

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    srelu(
      (
        relu(
          lc2(
            cons(
              relu( lc0( cons( lc1( OtherPeepsLC ), InputsLC ) ) ),
              cons( lc2( OtherPeepsLC ), InputsLC )
              )
            )
          ) -
        tanh(
          tanh(
            (
              tanh(
                lc2(
                  cons(
                    srelu( SelfPeep3 ),
                    cons(
                      lc4( OtherOutputsLC ),
                      cons( SelfPeep3, cons( SelfPeep3, InputsLC ) )
                      )
                    )
                  )
                ) +
              lc0( bias )
              )
            )
          )
        )
      )   of
    V2C9EA =>
      (
        V2C9EA,
        SelfPeep2,
        lc0( OtherPeepsLC ),
        SelfPeep2,
        srelu(
          srelu( relu( ( ( V2C9EA * V2C9EA ) + SelfOutput ) ) )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = lc1( OtherPeepsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 208766.705991
----------------------------------------------------------------------
Individual id = 0_7EA082  Trace info = base for 0_7EA082 0
Individual fp = ~0.367117753967

Ancestor fps = [ ~0.367117753967, ~0.339616135605, 0.420332694941, 0.574587369464, 0.054711610616, ~0.504678186372, ~0.20583483628, ~0.213429208467, 0.133764239693, ~0.288779563209, ~0.22053584039, 0.0573931705631, ~0.327812772076, 0.0799747801413, ~0.307603699473, ~0.269481462511, 0.0121335309998, ~0.0472756586218, ~0.208841097785, ~0.067069026978 ]

Max cost limit chosen = 1.6E5

Max cost limit done = 1E4
1 0  0 1.13773482262 1 [ 245.131998965, 255.760335648, 248.721198322, 395.131998965 ] 5C2827DE96FA603 ~0.367117753967 1

Time limit = 160
Test eval value =
 1 0  0 0.0667322609643 1 [ 245.131998965, 255.760335648, 248.721198322, 395.131998965 ] 330175188D901E5 ~0.367117753967 1

1  1.13773482262 trainAndTest 1  0.0667322609643  245.131998965  ~0.367117753967

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    srelu(
      (
        relu(
          lc2(
            cons(
              relu( lc3( cons( SelfOutput, OtherPeepsLC ) ) ),
              cons( lc2( OtherPeepsLC ), InputsLC )
              )
            )
          ) -
        tanh(
          (
            tanh(
              lc2(
                cons(
                  (
                    lc2( bias ) -
                    lc3( cons( lc1( OtherOutputsLC ), InputsLC ) )
                    ),
                  cons(
                    lc4( OtherPeepsLC ),
                    cons( SelfPeep3, InputsLC )
                    )
                  )
                )
              ) +
            lc0( bias )
            )
          )
        )
      )   of
    V2C9EA =>
      (
        V2C9EA,
        SelfPeep1,
        lc0( OtherPeepsLC ),
        SelfPeep2,
        relu(
          srelu( relu( ( ( V2C9EA * V2C9EA ) + SelfOutput ) ) )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = lc1( OtherOutputsLC )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 394739.481998
----------------------------------------------------------------------
Individual id = 0_78E212  Trace info = base for 0_78E212 0
Individual fp = ~0.289008947313

Ancestor fps = [ ~0.289008947313, 0.0398430255754, 0.419920276903, ~0.412184355385, 0.0100555536068, ~0.0293814352156, 0.433092411566, 0.215816174727, 0.0677833962431, ~0.700596820596, ~0.0472756586218, ~0.208841097785, ~0.067069026978, 0.494010920812, 0.00494915401632, ~0.13541152637, 0.155270386718, 0.00775013259077, ~0.201140564989, ~0.305402589577 ]

Max cost limit chosen = 1.6E5

Max cost limit done = 0
1 0  0 1.15223570616 1 [ 260.018499345, 271.325240496, 263.643373798, 410.018499345 ] 3F031AEBB9072B2 ~0.289008947313 1

Time limit = 160
Test eval value =
 1 0  0 0.0663017347411 1 [ 260.018499345, 271.325240496, 263.643373798, 410.018499345 ] CE0A18493828 ~0.289008947313 1

1  1.15223570616 trainAndTest 1  0.0663017347411  260.018499345  ~0.289008947313

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    srelu(
      (
        relu(
          lc2(
            cons(
              relu( lc3( cons( tanh( SelfPeep2 ), InputsLC ) ) ),
              cons( lc2( cons( SelfPeep0, OtherPeepsLC ) ), InputsLC )
              )
            )
          ) -
        tanh(
          (
            tanh(
              lc2(
                cons(
                  srelu( lc2( InputsLC ) ),
                  cons(
                    lc3(
                      cons(
                        ( SelfPeep2 - lc0( bias ) ),
                        OtherPeepsLC
                        )
                      ),
                    cons( SelfPeep1, InputsLC )
                    )
                  )
                )
              ) +
            lc0( bias )
            )
          )
        )
      )   of
    V2C9EA =>
      (
        V2C9EA,
        SelfPeep2,
        lc0( OtherPeepsLC ),
        SelfPeep2,
        srelu(
          relu( relu( ( ( V2C9EA * V2C9EA ) + SelfOutput ) ) )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = SelfPeep2
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 318637.091205
----------------------------------------------------------------------
Individual id = 0_7ED9B7  Trace info = base for 0_7ED9B7 0
Individual fp = ~0.423722444591

Ancestor fps = [ ~0.423722444591, ~0.650954654628, 0.0115526271295, ~0.197600011779, 0.0349946742213, ~0.19205507725, 0.00165894706771, 0.714794607796, ~0.171929858049, ~0.209206631839, 0.433092411566, 0.215816174727, 0.0677833962431, ~0.700596820596, ~0.0472756586218, ~0.208841097785, ~0.067069026978, 0.494010920812, 0.00494915401632, ~0.13541152637 ]

Max cost limit chosen = 4E4

Max cost limit done = 2E4
1 0  0 1.16803398821 1 [ 295.186853657, 308.076538569, 308.459617307, 445.186853657 ] 5FD5F61D1254BE0 ~0.423722444591 1

Time limit = 160
Test eval value =
 1 0  0 0.0649043377959 1 [ 295.186853657, 308.076538569, 308.459617307, 445.186853657 ] 4C651B3ADC0362D ~0.423722444591 1

1  1.16803398821 trainAndTest 1  0.0649043377959  295.186853657  ~0.423722444591

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    srelu(
      (
        relu(
          lc2(
            cons(
              relu(
                lc3( cons( tanh( srelu( SelfPeep2 ) ), InputsLC ) )
                ),
              cons(
                lc2(
                  cons(
                    lc3( cons( lc3( OtherOutputsLC ), InputsLC ) ),
                    OtherPeepsLC
                    )
                  ),
                cons( lc4( InputsLC ), InputsLC )
                )
              )
            )
          ) -
        tanh(
          (
            tanh(
              lc2(
                cons(
                  srelu( srelu( SelfPeep2 ) ),
                  cons(
                    lc3( cons( 0.5296870819382485E-4, OtherPeepsLC ) ),
                    cons( SelfPeep1, InputsLC )
                    )
                  )
                )
              ) +
            lc0( bias )
            )
          )
        )
      )   of
    V2C9EA =>
      (
        V2C9EA,
        SelfPeep2,
        lc0( OtherPeepsLC ),
        SelfPeep2,
        srelu(
          srelu( relu( ( ( V2C9EA * V2C9EA ) + SelfOutput ) ) )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 0, 0, 0, 0, 1, 1, 1, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = lc4( V2A2DB4D2 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 383189.812952
----------------------------------------------------------------------
Individual id = 0_73AC8A  Trace info = base for 0_73AC8A 0
Individual fp = 0.141840490456

Ancestor fps = [ 0.141840490456, 0.431235557153, 0.0866201190374, ~0.128991899371, 0.0347108291096, ~0.00787577769763, 0.505037561919, 0.497788803321, ~0.635154623216, 0.0643769122083, 0.133116709488, ~0.0650820419059, ~0.147818214094, ~0.229090090056, ~0.186017657663, ~0.428765609882, ~0.192794964361, 0.440274645436, ~0.653952975083, ~0.0191240565865 ]

Max cost limit chosen = 3.2E5

Max cost limit done = 4E4
1 0  0 1.0538034224 1 [ 325.06507912, 339.311572971, 328.303442135, 475.06507912 ] 1425B50E85949EA 0.141840490456 1

Time limit = 160
Test eval value =
 1 0  0 0.0645057097769 1 [ 325.06507912, 339.311572971, 328.303442135, 475.06507912 ] ED93F04948C855 0.141840490456 1

1  1.0538034224 trainAndTest 1  0.0645057097769  325.06507912  0.141840490456

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      SelfOutput,
      (
        lc0( bias ) -
        (
          tanh(
            srelu(
              srelu(
                lc1(
                  cons(
                    SelfPeep1,
                    cons(
                      SelfPeep3,
                      cons(
                        (
                          lc4( InputsLC ) *
                          lc2(
                            cons(
                              lc2( cons( SelfPeep0, InputsLC ) ),
                              OtherPeepsLC
                              )
                            )
                          ),
                        cons(
                          srelu(
                            relu(
                              lc2(
                                cons(
                                  lc2(
                                    cons( SelfOutput, OtherPeepsLC )
                                    ),
                                  OtherPeepsLC
                                  )
                                )
                              )
                            ),
                          cons( lc1( OtherPeepsLC ), InputsLC )
                          )
                        )
                      )
                    )
                  )
                )
              )
            ) +
          srelu(
            relu( lc2( cons( lc4( OtherPeepsLC ), InputsLC ) ) )
            )
          )
        )
      )   of
    ( VDBC64A, VDBC64B ) =>
      (
        VDBC64B,
        SelfPeep0,
        srelu( srelu( srelu( lc0( OtherPeepsLC ) ) ) ),
        SelfPeep2,
        srelu(
          (
            VDBC64A -
            (
              ( VDBC64B - SelfPeep1 ) *
              ( VDBC64B - SelfPeep1 )
              )
            )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

ABSTR [ 0, 1, 1, 0, 0, 0, 0, 0, 1, 1 ]
g28F6024A  : V28F6024B V28F6024C 
rec_arg_type_exists
CASE-DIST  [ 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0 ]  [ 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0 ]  [ 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0 ]  [ 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1 ]  [ 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1 ]  [ 0, 1, 1, 0, 0, 0, 0, 0, 1, 1 ]
R 
  Top poses = [ [ 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0 ]  ] 
  Bottom poses = [  ] 
  Bottom labels =
  Synted exp = SelfOutput
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 256454.080258
----------------------------------------------------------------------
Individual id = 0_7F2743  Trace info = base for 0_7F2743 0
Individual fp = 0.390382011894

Ancestor fps = [ 0.390382011894, ~0.187337452288, ~0.0095538203945, ~0.551722505537, 0.0386168690321, ~0.519717489438, 0.446680480342, 0.45299780744, 0.14666224301, 0.0571417005444, ~0.564818209295, 0.0866201190374, ~0.128991899371, 0.0347108291096, ~0.00787577769763, 0.505037561919, 0.497788803321, ~0.635154623216, 0.0643769122083, 0.133116709488 ]

Max cost limit chosen = 2E4

Max cost limit done = 1E4
1 0  0 1.04480355501 1 [ 350.015667298, 360.296709427, 353.198516453, 800.015667298 ] 4CFCD8542284255 0.390382011894 1

Time limit = 160
Test eval value =
 1 0  0 0.0629517579342 1 [ 350.015667298, 360.296709427, 353.198516453, 800.015667298 ] 4E618F94FD14BB1 0.390382011894 1

1  1.04480355501 trainAndTest 1  0.0629517579342  350.015667298  0.390382011894

fun f
      (
        SelfPeep0,
        SelfPeep1,
        SelfPeep2,
        SelfPeep3,
        SelfOutput,
        OtherPeepsLC,
        OtherOutputsLC,
        InputsLC
        ) = 
  case
    (
      SelfOutput,
      (
        lc0( bias ) -
        (
          tanh(
            srelu(
              srelu(
                lc1(
                  cons(
                    SelfPeep1,
                    cons(
                      SelfPeep3,
                      cons(
                        relu( tanh( lc4( InputsLC ) ) ),
                        cons(
                          srelu(
                            case
                              relu(
                                lc2(
                                  cons(
                                    tanh( SelfPeep0 ),
                                    OtherPeepsLC
                                    )
                                  )
                                )                             of
                              V2ABC524B => ( V2ABC524B * V2ABC524B )
                            ),
                          cons(
                            (
                              lc3( OtherPeepsLC ) -
                              lc1( InputsLC )
                              ),
                            cons( SelfPeep1, InputsLC )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            ) +
          srelu(
            relu( lc2( cons( lc4( OtherPeepsLC ), InputsLC ) ) )
            )
          )
        )
      )   of
    ( VDBC64A, VDBC64B ) =>
      (
        VDBC64B,
        SelfPeep0,
        srelu( srelu( srelu( lc0( OtherPeepsLC ) ) ) ),
        SelfPeep2,
        srelu(
          case
            (
              (
                ( VDBC64B - SelfPeep1 ) *
                ( VDBC64B - SelfPeep1 )
                ),
              VDBC64A
              )           of
            ( V2A32F683, V2A32F684 ) => ( V2A32F684 - V2A32F683 )
          )
        )

NONE

datatype bool =
    false
  | true

datatype rconst =
    rconst of ( int * real * real )

datatype linComb =
    bias
  | cons of ( real * linComb )



Local trf history = 

R 
  Top poses = [ [ 0, 1, 0, 1, 0, 0 ]  ] 
  Bottom poses = [   [  ] ] 
  Bottom labels = V2ABC31FD
  Synted exp = case V2ABC31FD of V2ABC32C0 => ( V2ABC32C0 * V2ABC32C0 )
  Not activated symbols = [  ]

................


Global trf history = 

Creation time = 390951.601111