log.chautran1.seed=22035096:Num validation errors for /home/roland/10big/seqnetdata.ni=14.no=19.mc=221.numTimeSteps300.52.csv = 17181.000000 
log.chautran1.seed=22035096:Num validation errors for /home/roland/10big/seqnetdata.ni=27.no=32.mc=63.numTimeSteps125.32.csv = 30018.000000 
log.chautran1.seed=22035096:Num validation errors for /home/roland/10big/seqnetdata.ni=20.no=24.mc=69.numTimeSteps71.85.csv = 21395.000000 
log.chautran1.seed=22035096:Num validation errors for /home/roland/10big/seqnetdata.ni=15.no=22.mc=44.numTimeSteps84.60.csv = 15651.000000 
log.chautran1.seed=22035096:Num validation errors for /home/roland/10big/seqnetdata.ni=23.no=27.mc=52.numTimeSteps80.51.csv = 27611.000000 
log.chautran1.seed=312385977:Num validation errors for /home/roland/10big/seqnetdata.ni=14.no=19.mc=221.numTimeSteps300.52.csv = 22218.000000 
log.chautran1.seed=312385977:Num validation errors for /home/roland/10big/seqnetdata.ni=27.no=32.mc=63.numTimeSteps125.32.csv = 29324.000000 
log.chautran1.seed=312385977:Num validation errors for /home/roland/10big/seqnetdata.ni=20.no=24.mc=69.numTimeSteps71.85.csv = 21453.000000 
log.chautran1.seed=312385977:Num validation errors for /home/roland/10big/seqnetdata.ni=15.no=22.mc=44.numTimeSteps84.60.csv = 15933.000000 
log.chautran1.seed=312385977:Num validation errors for /home/roland/10big/seqnetdata.ni=23.no=27.mc=52.numTimeSteps80.51.csv = 27880.000000 
log.chautran1.seed=3812501:Num validation errors for /home/roland/10big/seqnetdata.ni=14.no=19.mc=221.numTimeSteps300.52.csv = 22855.000000 
log.chautran1.seed=3812501:Num validation errors for /home/roland/10big/seqnetdata.ni=27.no=32.mc=63.numTimeSteps125.32.csv = 31598.000000 
log.chautran1.seed=3812501:Num validation errors for /home/roland/10big/seqnetdata.ni=20.no=24.mc=69.numTimeSteps71.85.csv = 22747.000000 
log.chautran1.seed=3812501:Num validation errors for /home/roland/10big/seqnetdata.ni=15.no=22.mc=44.numTimeSteps84.60.csv = 15661.000000 
log.chautran1.seed=3812501:Num validation errors for /home/roland/10big/seqnetdata.ni=23.no=27.mc=52.numTimeSteps80.51.csv = 28597.000000 
log.chautran1.seed=612475332:Num validation errors for /home/roland/10big/seqnetdata.ni=14.no=19.mc=221.numTimeSteps300.52.csv = 22001.000000 
log.chautran1.seed=612475332:Num validation errors for /home/roland/10big/seqnetdata.ni=27.no=32.mc=63.numTimeSteps125.32.csv = 29454.000000 
log.chautran1.seed=612475332:Num validation errors for /home/roland/10big/seqnetdata.ni=20.no=24.mc=69.numTimeSteps71.85.csv = 22394.000000 
log.chautran1.seed=612475332:Num validation errors for /home/roland/10big/seqnetdata.ni=15.no=22.mc=44.numTimeSteps84.60.csv = 15984.000000 
log.chautran1.seed=612475332:Num validation errors for /home/roland/10big/seqnetdata.ni=23.no=27.mc=52.numTimeSteps80.51.csv = 27638.000000 
log.chautran1.seed=752001758:Num validation errors for /home/roland/10big/seqnetdata.ni=14.no=19.mc=221.numTimeSteps300.52.csv = 20032.000000 
log.chautran1.seed=752001758:Num validation errors for /home/roland/10big/seqnetdata.ni=27.no=32.mc=63.numTimeSteps125.32.csv = 29890.000000 
log.chautran1.seed=752001758:Num validation errors for /home/roland/10big/seqnetdata.ni=20.no=24.mc=69.numTimeSteps71.85.csv = 23157.000000 
log.chautran1.seed=752001758:Num validation errors for /home/roland/10big/seqnetdata.ni=15.no=22.mc=44.numTimeSteps84.60.csv = 15254.000000 
log.chautran1.seed=752001758:Num validation errors for /home/roland/10big/seqnetdata.ni=23.no=27.mc=52.numTimeSteps80.51.csv = 27857.000000