tanh.original.log.seed=187450000:Accuracy for /home/roland/10big/seqnetdata.ni=14.no=19.mc=221.numTimeSteps300.52.csv = 0.755726   
tanh.original.log.seed=187450000:Accuracy for /home/roland/10big/seqnetdata.ni=27.no=32.mc=63.numTimeSteps125.32.csv = 0.785787   
tanh.original.log.seed=187450000:Accuracy for /home/roland/10big/seqnetdata.ni=20.no=24.mc=69.numTimeSteps71.85.csv = 0.786158   
tanh.original.log.seed=187450000:Accuracy for /home/roland/10big/seqnetdata.ni=15.no=22.mc=44.numTimeSteps84.60.csv = 0.844318   
tanh.original.log.seed=187450000:Accuracy for /home/roland/10big/seqnetdata.ni=23.no=27.mc=52.numTimeSteps80.51.csv = 0.774341   
tanh.original.log.seed=25204920:Accuracy for /home/roland/10big/seqnetdata.ni=14.no=19.mc=221.numTimeSteps300.52.csv = 0.740116   
tanh.original.log.seed=25204920:Accuracy for /home/roland/10big/seqnetdata.ni=27.no=32.mc=63.numTimeSteps125.32.csv = 0.789150   
tanh.original.log.seed=25204920:Accuracy for /home/roland/10big/seqnetdata.ni=20.no=24.mc=69.numTimeSteps71.85.csv = 0.790158   
tanh.original.log.seed=25204920:Accuracy for /home/roland/10big/seqnetdata.ni=15.no=22.mc=44.numTimeSteps84.60.csv = 0.842355   
tanh.original.log.seed=25204920:Accuracy for /home/roland/10big/seqnetdata.ni=23.no=27.mc=52.numTimeSteps80.51.csv = 0.761696   
tanh.original.log.seed=268471650:Accuracy for /home/roland/10big/seqnetdata.ni=14.no=19.mc=221.numTimeSteps300.52.csv = 0.751632   
tanh.original.log.seed=268471650:Accuracy for /home/roland/10big/seqnetdata.ni=27.no=32.mc=63.numTimeSteps125.32.csv = 0.797069   
tanh.original.log.seed=268471650:Accuracy for /home/roland/10big/seqnetdata.ni=20.no=24.mc=69.numTimeSteps71.85.csv = 0.785758   
tanh.original.log.seed=268471650:Accuracy for /home/roland/10big/seqnetdata.ni=15.no=22.mc=44.numTimeSteps84.60.csv = 0.842818   
tanh.original.log.seed=268471650:Accuracy for /home/roland/10big/seqnetdata.ni=23.no=27.mc=52.numTimeSteps80.51.csv = 0.771259   
tanh.original.log.seed=52722432:Accuracy for /home/roland/10big/seqnetdata.ni=14.no=19.mc=221.numTimeSteps300.52.csv = 0.756779   
tanh.original.log.seed=52722432:Accuracy for /home/roland/10big/seqnetdata.ni=27.no=32.mc=63.numTimeSteps125.32.csv = 0.790944   
tanh.original.log.seed=52722432:Accuracy for /home/roland/10big/seqnetdata.ni=20.no=24.mc=69.numTimeSteps71.85.csv = 0.787500   
tanh.original.log.seed=52722432:Accuracy for /home/roland/10big/seqnetdata.ni=15.no=22.mc=44.numTimeSteps84.60.csv = 0.847409   
tanh.original.log.seed=52722432:Accuracy for /home/roland/10big/seqnetdata.ni=23.no=27.mc=52.numTimeSteps80.51.csv = 0.776793   
tanh.original.log.seed=94698688:Accuracy for /home/roland/10big/seqnetdata.ni=14.no=19.mc=221.numTimeSteps300.52.csv = 0.754147   
tanh.original.log.seed=94698688:Accuracy for /home/roland/10big/seqnetdata.ni=27.no=32.mc=63.numTimeSteps125.32.csv = 0.786844   
tanh.original.log.seed=94698688:Accuracy for /home/roland/10big/seqnetdata.ni=20.no=24.mc=69.numTimeSteps71.85.csv = 0.789917   
tanh.original.log.seed=94698688:Accuracy for /home/roland/10big/seqnetdata.ni=15.no=22.mc=44.numTimeSteps84.60.csv = 0.845700   
tanh.original.log.seed=94698688:Accuracy for /home/roland/10big/seqnetdata.ni=23.no=27.mc=52.numTimeSteps80.51.csv = 0.781111   
